Sources/FACCTS.Controls/Views/ShellView.xaml

<Window x:Class="FACCTS.Controls.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FACCTS.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="933"
        Title="{Binding Name, Mode=OneWay}" Background="{DynamicResource ControlBackgroundBrush}" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="radioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding"
                Value="2"/>
            <Setter Property="BorderThickness"
                Value="1"/>
            <Setter Property="Background"
                Value="Transparent"/>
            <Setter Property="BorderBrush"
                Value="Transparent"/>
            <Setter Property="HorizontalAlignment"
                Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                Value="Top"/>
            <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
            <Setter Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ToggleButton Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true"
                            IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Content="{Binding Content,  RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            
                        </ToggleButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="4" VerticalAlignment="Top" Width="500">
            <RadioButton x:Name="ShowCaseStatus" Content="Case Status" Style="{StaticResource radioButtonStyle}"/>
            <RadioButton x:Name="ShowCaseRecord" Content="Case Record" Style="{StaticResource radioButtonStyle}"/>
            <RadioButton x:Name="ShowCourtDocket" Content="Court Docket" Style="{StaticResource radioButtonStyle}"/>
            <RadioButton x:Name="ShowCourtOrders" Content="Court Orders" Style="{StaticResource radioButtonStyle}"/>
        </UniformGrid>
        <ContentControl DockPanel.Dock="Bottom" x:Name="ActiveItem"/>
    </DockPanel>
</Window>
