Sources/FACCTS.Controls/Views/Controls/CourtOrders/CourtOrdersLeftPaneView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:FACCTS.Controls.ViewModels" 
             x:Class="FACCTS.Controls.Views.Controls.CourtOrdersLeftPaneView" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="300" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Case Docket - Completed"/>
        <GroupBox Header="Court Orders" Grid.Row="1">
            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="TreeView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cal:ActionMessage MethodName="Activate">
                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem.DataContext, Mode=OneWay}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <ei:ChangePropertyAction TargetName="FirstItem" PropertyName="IsSelected" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeViewItem Header="DV110 - TRO" IsExpanded="True" x:Name="FirstItem">
                    <TreeViewItem.DataContext>
                        <ViewModels:DV110TemporaryRestrainingOrderViewModel/>
                    </TreeViewItem.DataContext>
                    <TreeViewItem Header="Property and Attorney's Fee">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV110PropertyAndAttorneysFeeViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="Child Custody"/>
                    <TreeViewItem Header="Supervision"/>
                    <TreeViewItem Header="Attach DV145 - Travel Restriction"/>
                </TreeViewItem>
                <TreeViewItem Header="DV130 - Restraining Order" IsExpanded="True">
                    <TreeViewItem Header="Property and Attorney's Fees"/>
                    <TreeViewItem Header="Child Custody"/>
                    <TreeViewItem Header="Supervision"/>
                    <TreeViewItem Header="FL342 - Child Support"/>
                    <TreeViewItem Header="Attach DV145 - Travel Restriction"/>
                    <TreeViewItem Header="Attach FL343 - Spousal / Partner  Support"/>
                </TreeViewItem>
                <TreeViewItem Header="CH110 - Civil Harassment - TRO"/>
                <TreeViewItem Header="CH130 - Civil Harassment - RO">
                    <TreeViewItem.DataContext>
                        <ViewModels:CH130CivilHarassmentViewModel />
                    </TreeViewItem.DataContext>
                </TreeViewItem>
                <TreeViewItem Header="EA110 - Elderly Abuse - TRO"/>
                <TreeViewItem Header="EA130 - Elderly Abuse - RO"/>
            </TreeView>
        </GroupBox>

    </Grid>
</UserControl>
