Sources/FACCTS.Controls/Views/Controls/CourtOrders/CourtOrdersLeftPaneView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ViewModels="clr-namespace:FACCTS.Controls.ViewModels" 
    x:Class="FACCTS.Controls.Views.Controls.CourtOrdersLeftPaneView" 
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:Faccts.Model.Entities;assembly=FACCTS.Model"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="300" Background="{DynamicResource ControlBackgroundBrush}">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:CourtCase}"
                                  ItemsSource="{Binding Path=CaseHistory}">
            <TextBlock Text="{Binding Path=CaseNumber}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:CaseHistory}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="CaseHistoryEvent"/>
                        <Binding Path="Date"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Case Docket - Completed">
            <TreeView ItemsSource="{Binding Path=CourtCases}">
            </TreeView>
        </GroupBox>
        <GroupBox Header="Court Orders" Grid.Row="1">
            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="TreeView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cal:ActionMessage MethodName="Activate">
                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem.DataContext, Mode=OneWay}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <ei:ChangePropertyAction TargetName="FirstItem" PropertyName="IsSelected" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeViewItem Header="DV110 - TRO" IsExpanded="True" x:Name="FirstItem">
                    <TreeViewItem.DataContext>
                        <ViewModels:DV110TemporaryRestrainingOrderViewModel/>
                    </TreeViewItem.DataContext>
                    <TreeViewItem Header="Property and Attorney's Fee">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV110PropertyAndAttorneysFeeViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="Child Custody">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV110ChildCustodyViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="Supervision">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV110SupervisionViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="Attach DV145 - Travel Restriction">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV110AttachDV145ViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="DV130 - Restraining Order" IsExpanded="True">
                    <TreeViewItem.DataContext>
                        <ViewModels:DV130RestrainingOrderViewModel/>
                    </TreeViewItem.DataContext>
                    <TreeViewItem Header="Property and Attorney's Fees">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV130PropertyAndAttorneysFeesViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="Child Custody">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV130ChildCustodyViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="Supervision">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV130SupervisionViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="FL342 - Child Support">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV130FL342ChildSupportViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="Attach DV145 - Travel Restriction">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV130AttachDV145ViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                    <TreeViewItem Header="Attach FL343 - Spousal / Partner  Support">
                        <TreeViewItem.DataContext>
                            <ViewModels:DV130AttachFL343ViewModel/>
                        </TreeViewItem.DataContext>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="CH110 - Civil Harassment - TRO">
                    <TreeViewItem.DataContext>
                        <ViewModels:CH110CivilHarassmentViewModel/>
                    </TreeViewItem.DataContext>
                </TreeViewItem>
                <TreeViewItem Header="CH130 - Civil Harassment - RO">
                    <TreeViewItem.DataContext>
                        <ViewModels:CH130CivilHarassmentViewModel />
                    </TreeViewItem.DataContext>
                </TreeViewItem>
                <TreeViewItem Header="EA110 - Elderly Abuse - TRO">
                    <TreeViewItem.DataContext>
                        <ViewModels:EA110ElderlyAbuseViewModel/>
                    </TreeViewItem.DataContext>
                </TreeViewItem>
                <TreeViewItem Header="EA130 - Elderly Abuse - RO">
                    <TreeViewItem.DataContext>
                        <ViewModels:EA130ElderlyAbuseViewModel/>
                    </TreeViewItem.DataContext>
                </TreeViewItem>
                <TreeViewItem Header="FL344 - Debt and Property Control">
                    <TreeViewItem.DataContext>
                        <ViewModels:FL344DebtAndPropertyControlViewModel/>
                    </TreeViewItem.DataContext>
                </TreeViewItem>
            </TreeView>
        </GroupBox>

    </Grid>
</UserControl>
