Sources/FACCTS.Controls/Views/Controls/CaseStatus/CaseStatusRightPaneView.xaml

<UserControl x:Class="FACCTS.Controls.Views.Controls.CaseStatusRightPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:treeList="clr-namespace:FACCTS.Controls.TreeListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="631.6" Background="{DynamicResource ControlBackgroundBrush}"
             >
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<GroupBox Header="Case Status">
            <treeList:TreeList Model="{Binding}" SelectedItem="{Binding SelectedHeading, Mode=TwoWay}">
                <treeList:TreeList.View>
    				<GridView>
    					<GridViewColumn Header="Case Number"/>
    					<GridViewColumn Header="Status"/>
    					<GridViewColumn Header="Date"/>
    					<GridViewColumn Header="Orders"/>
    					<GridViewColumn Header="Party 1 Name"/>
    					<GridViewColumn Header="Party 2 Name"/>
    					<GridViewColumn Header="Court Clerk"/>
    					<GridViewColumn Header="CCPOR ID"/>
    				</GridView>
                </treeList:TreeList.View>
            </treeList:TreeList>
    	</GroupBox>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
    		<Grid VerticalAlignment="Top">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="10"/>
    			</Grid.ColumnDefinitions>
    			<UniformGrid VerticalAlignment="Top" Rows="1" Columns="6" HorizontalAlignment="Left">
    				<Button Content="Expand" />
    				<Button Content="Collapse" />
                </UniformGrid>
            </Grid>
    	</Border>
            
    </Grid>
</UserControl>
