Sources/FACCTS.Controls/Views/Controls/CaseStatus/CaseStatusRightPaneView.xaml

<UserControl x:Class="FACCTS.Controls.Views.Controls.CaseStatusRightPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ent="clr-namespace:Faccts.Model.Entities;assembly=Faccts.Model"
             xmlns:Converters="clr-namespace:FACCTS.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="631.6" Background="{DynamicResource ControlBackgroundBrush}"
             >
    <UserControl.Resources>
        <Converters:LevelToIndentConverter x:Key="LevelToIndentConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ExpandCollapseToggleStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Width"
                    Value="19" />
            <Setter Property="Height"
                    Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19"
                                Height="13"
                                Background="Transparent">
                            <Border Width="9"
                                    Height="9"
                                    BorderThickness="1"
                                    BorderBrush="#FF7898B5"
                                    CornerRadius="1"
                                    SnapsToDevicePixels="true">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="White"
                                                          Offset=".2" />
                                            <GradientStop Color="#FFC0B7A6"
                                                          Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path x:Name="ExpandPath"
                                      Margin="1,1,1,1"
                                      Fill="Black"
                                      Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 
                            L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Data"
                                        TargetName="ExpandPath"
                                        Value="M 0 2 L 0 3 L 5 3 L 5 2 Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<GroupBox Header="Case Status">
            <DataGrid VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding CourtCases, Mode=OneWay}"
                      SelectedItem="{Binding SelectedHeading, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource RowStyle}"
                           TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="1">
                                <Setter Property="Background"
                                        Value="LightGray" />
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
    			<DataGrid.Columns>
                    <DataGridTemplateColumn
                                            ClipboardContentBinding="{x:Null}"
                                            Header="Case Number"
                                            Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <ToggleButton x:Name="Expander"
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"
                                                  Margin="{Binding Level, Converter={StaticResource LevelToIndentConverter}}"
                                                  IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ClickMode="Press"
                                                  Visibility="{Binding HasChilds, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Heading.CaseNumber, Mode=OneWay}" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Heading.CaseStatus, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Status" IsReadOnly="True" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Heading.Date, Mode=OneWay, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Header="Date" IsReadOnly="True" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Heading.Order, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Orders" IsReadOnly="True" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Heading.Party1Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Party 1 Name" IsReadOnly="True" Width="0.2*"/>
                    <DataGridTextColumn Binding="{Binding Heading.Party2Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Party 2 Name" IsReadOnly="True" Width="0.2*"/>
                    <DataGridTextColumn Binding="{Binding Heading.CourtClerkName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Court Clerk" IsReadOnly="True" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Heading.CCPOR_ID, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="CCPOR ID" IsReadOnly="True" Width="0.1*"/>
    			</DataGrid.Columns>
    		</DataGrid>
           
    	</GroupBox>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
    		<Grid VerticalAlignment="Top">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="10"/>
    			</Grid.ColumnDefinitions>
    			<UniformGrid VerticalAlignment="Top" Rows="1" Columns="6" HorizontalAlignment="Left">
    				<Button Content="Expand" />
    				<Button Content="Collapse" />
                </UniformGrid>
            </Grid>
    	</Border>
            
    </Grid>
</UserControl>
