Sources/FACCTS.Controls/Views/Controls/CourtDocket/CourtDocketRightPaneView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FACCTS.Controls.Views.Controls.CourtDocketRightPaneView"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="939.9" Background="{DynamicResource ControlBackgroundBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" CornerRadius="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Docket For Date "/></TextBlock>
				<xctk:DateTimeUpDown Margin="0" Grid.Column="1" Format="ShortDate" Value="{Binding CalendarDate, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="Cases For That Date" Margin="0,0,38.62,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBox Height="21.933" TextWrapping="Wrap" Text="TextBox" Grid.Column="3"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Cases To Be Heared" VerticalAlignment="Center" Grid.Column="4"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filter by Courtroom" VerticalAlignment="Center" Grid.Column="6"/>
				<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="5"/>
				<ComboBox Grid.Column="7"/>
			</Grid>
		</Border>
		<DataGrid Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Case Number" CanUserResize="False" Width="100"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Next Hearing Date" CanUserResize="False" Width="140"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Room" CanUserResize="False" Width="100"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Party 1" CanUserResize="False" Width="100"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Party 2" CanUserResize="False" Width="100"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Children" CanUserResize="False" Width="80"/>
				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Judge" CanUserResize="False" Width="100"/>
			</DataGrid.Columns>
		</DataGrid>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.RowSpan="2" Grid.Row="2" CornerRadius="2" Style="{DynamicResource OrdinalBorder}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Rows="1" Columns="4">
                    <Button Content="Save" Width="75"/>
					<Button Content="Drop" Width="75" cal:Message.Attach="Drop" IsEnabled="{Binding CanDropDismiss, Mode=OneWay}"/>
                    <Button Content="Dismiss" Width="75" cal:Message.Attach="Dismiss" IsEnabled="{Binding CanDropDismiss, Mode=OneWay}"/>
					<Button Content="Reissue" Width="75" cal:Message.Attach="Reissue" IsEnabled="{Binding CanReissue, Mode=OneWay}"/>
				</UniformGrid>
            </Grid>
		</Border>
			
	</Grid>
</UserControl>
