Sources/FACCTS.Controls/Views/OutputForms/CH110View.xaml

<UserControl x:Class="FACCTS.Controls.Views.CH110View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:FACCTS.Controls.ViewModels"
             xmlns:localcontrols="clr-namespace:FACCTS.Controls.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CH110ViewModel}">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Border Margin="4 4 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="Conduct" Margin="10 5 10 5" />
                <ComboBox Margin="10 5 10 5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Path=RestrictionStates, Mode=OneWay}"
                          SelectedValue="{Binding Path=Order.ConductSectionState, Mode=TwoWay}"
                          SelectedValuePath="Value" />
                <localcontrols:CHConductSectionView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                    DataContext="{Binding Path=Order.ConductSection}" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Stay Away Orders"
                       VerticalAlignment="Center" />
                <ComboBox Margin="10 5 10 5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Path=RestrictionStates, Mode=OneWay}"
                          SelectedValue="{Binding Path=Order.StayAwayOrdersState, Mode=TwoWay}"
                          SelectedValuePath="Value" />
                <localcontrols:CHStayAwayOrdersSection Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                       DataContext="{Binding Path=Order.StayAwayOrders}" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <CheckBox Margin="10 5 10 5" FontWeight="Bold" Content="No Guns - Court has Information Of Firearms"
                      VerticalAlignment="Center" IsChecked="{Binding Path=Order.IsNoGuns}" />
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" FontWeight="Bold" Content="Other Orders" Grid.Column="0" Grid.Row="0" />
                <ComboBox Margin="10 5 10 5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Path=RestrictionStates, Mode=OneWay}"
                          SelectedValue="{Binding Path=Order.StayAwayOrdersState, Mode=TwoWay}"
                          SelectedValuePath="Value" />
                <TextBox Margin="10 5 10 5" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="0"
                         Grid.RowSpan="2" Text="{Binding Path=Order.OtherOrderDetail, Mode=TwoWay}" />
                <CheckBox Grid.Column="2" Grid.Row="1" Content="Attach" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Carpos Entry" />
                <localcontrols:CARPOSEntrySection Grid.Column="1" Grid.Row="1"
                                                  DataContext="{Binding Path=Order.CAPROSEntrySection, Mode=TwoWay}" />
                <Border Margin="4 4 4 4" Grid.Column="1" Grid.Row="2" BorderBrush="{DynamicResource ControlBorderBrush}"
                        BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Content="Service Fees" Grid.Column="0" Grid.Row="0" />
                        <localcontrols:NoServiceFeeSection Grid.Column="1" Grid.Row="1"
                                                           DataContext="{Binding Path=Order.NoServiceFeeSection, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border  Margin="4 2 4 4" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Order Expires at Next Hearing Set For"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label Margin="10 5 10 5" Content="Time"/>
                    <xctk:DateTimeUpDown Margin="10 5 10 5" Format="ShortTime" Value="{Binding Path=Order.OrdersEndTime.Value, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <Label Margin="10 5 10 5" Content="Date"/>
                    <xctk:DateTimeUpDown Margin="10 5 10 5" Format="ShortDate" Value="{Binding Path=Order.OrdersEndDate, Mode=TwoWay}"/>
                </StackPanel>
                <Button Margin="10 5 10 5" Grid.Column="3" Grid.Row="1" Content="SET DOCKET" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>