Sources/FACCTS.Controls/Views/OutputForms/CH130View.xaml

<UserControl x:Class="FACCTS.Controls.Views.CH130View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FACCTS.Controls.ViewModels"
             xmlns:views="clr-namespace:FACCTS.Controls.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModels:CH130ViewModel}">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Border Margin="4 4 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        	    <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" Content="Conduct" FontWeight="Bold" IsChecked="{Binding Path=Order.IsConductChoiceEnabled, Mode=TwoWay}"/>
                <views:CHConductSectionView Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=Order.ConductChoice, Mode=TwoWay}"/>
        	</Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                	<ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Stay Away Orders"/>
                <views:CHStayAwayOrdersSectionView Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=Order.StayAwayOrders, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <CheckBox Margin="10 5 10 5" FontWeight="Bold" Content="No Guns - Court has Information Of Firearms"
                      VerticalAlignment="Center" IsChecked="{Binding Path=Order.IsNoGuns, Mode=TwoWay}" />
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" FontWeight="Bold" Content="Other Orders" Grid.Column="0" Grid.Row="0" />
                <TextBox Margin="10 5 10 5" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="0"
                         Grid.RowSpan="2" Text="{Binding Path=Order.OtherOrderDetail, Mode=TwoWay}" />
                <CheckBox Grid.Column="2" Grid.Row="1" Content="Attach" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Carpos Entry" />
                <views:CARPOSEntrySectionView Grid.Column="1" Grid.Row="1"
                                                  DataContext="{Binding Path=Order.CAPROSEntry, Mode=TwoWay}" />
                <Border Margin="4 4 4 4" Grid.Column="1" Grid.Row="2" BorderBrush="{DynamicResource ControlBorderBrush}"
                        BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Content="Service Fees" Grid.Column="0" Grid.Row="0" />
                        <views:NoServiceFeeSectionView Grid.Column="1" Grid.Row="1"
                                                           DataContext="{Binding Path=Order.NoServiceFee, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border  Margin="4 2 4 4" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <views:ROExpirationSectionView/>
        </Border>
    </StackPanel>
</UserControl>
