Sources/FACCTS.Controls/Views/OutputForms/CH130CivilHarassmentView.xaml

<UserControl x:Class="FACCTS.Controls.Views.CH130CivilHarassmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" FontWeight="Bold">Conduct</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="0">Covers Other Protected Person</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1">No Abuse</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="2">No Contact</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="1">Do Not Try To Locate</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="2">Other</CheckBox>
                <TextBox Grid.Column="3" Grid.Row="2" Width="150"></TextBox>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" FontWeight="Bold">Stay Away Orders</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="0">Person</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1">Work</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="2">Child Care</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="0">Home</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="1">Vehicle</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="2">Other Protected</CheckBox>
                <CheckBox Grid.Column="3" Grid.Row="0">Other</CheckBox>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"></TextBox>
                <Button Grid.Column="5" Grid.Row="2">CLEAR</Button>
                <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Entity" Width="Auto"></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Name" Width="Auto"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Sex" Width="Auto"></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Age" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Household" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Relation to protected" Width="Auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Bottom">Attach</CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Right">
                    <Button Width="25">+</Button>
                    <Button Width="25">-</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <CheckBox FontWeight="Bold">No Guns - Court has Information Of Firearms</CheckBox>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Order Ends At</Label>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <RadioButton Width="15"></RadioButton>
                            <Label>Midnight</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <RadioButton Width="15"></RadioButton>
                            <Label>Other</Label>
                        </StackPanel>
                        <xctk:DateTimeUpDown Format="LongTime" Grid.Column="1" Grid.Row="1"></xctk:DateTimeUpDown>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <RadioButton Width="15"></RadioButton>
                            <Label>3 Years</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <RadioButton Width="15"></RadioButton>
                            <Label>5 Years</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <RadioButton Width="15"></RadioButton>
                            <Label>Other</Label>
                        </StackPanel>
                        <xctk:DateTimeUpDown Format="ShortDate" Grid.Column="2" Grid.Row="1"></xctk:DateTimeUpDown>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox FontWeight="Bold" Grid.Column="0" Grid.Row="0">Restrained person must</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="0">Attorney's Fee</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="0">Restrained person must</CheckBox>
                <ComboBox Grid.Column="3" Grid.Row="0">
                    <ComboBoxItem>Protectd</ComboBoxItem>
                    <ComboBoxItem>Other Person</ComboBoxItem>
                </ComboBox>
                <DataGrid Grid.Column="1" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Width="Auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="2" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Width="Auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Carpos Entry</Label>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Width="15"/>
                    <Label>By Clerk</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Width="15"/>
                    <Label>By Clerk to Law Enforcement</Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Width="15"/>
                    <Label>By Protected</Label>
                </StackPanel>
                <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Law Enforcement Age"></DataGridTextColumn>
                        <DataGridTextColumn Header="Address"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Column="4" Grid.Row="1" Style="{DynamicResource OrdinalBorder}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox FontWeight="Bold">No Service Fee</CheckBox>
                        <CheckBox Margin="20 0 0 0">Order Based on Violance Physical Threat or Stalking</CheckBox>
                        <CheckBox Margin="20 0 0 0">Protected Fee Waiver</CheckBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Other Orders</Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></TextBox>
                <CheckBox Grid.Column="2" Grid.Row="0">Attach</CheckBox>
                <Button Grid.Column="2" Grid.Row="1">Clear</Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
