Sources/FACCTS.Controls/Views/OutputForms/CH130CivilHarassmentView.xaml

<UserControl x:Class="FACCTS.Controls.Views.CH130CivilHarassmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720.896" d:DesignWidth="760" Background="{DynamicResource ControlBackgroundBrush}">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Height="96.799">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition />
        			<RowDefinition />
        			<RowDefinition />
        		</Grid.RowDefinitions>
        		<CheckBox Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Conduct" VerticalAlignment="Center"/>
        		<CheckBox Grid.Column="1" Grid.Row="0" Content="Covers Other Protected Person" VerticalAlignment="Center"/>
        		<CheckBox Grid.Column="1" Grid.Row="1" Content="No Abuse" VerticalAlignment="Center"/>
        		<CheckBox Grid.Column="1" Grid.Row="2" Content="No Contact" VerticalAlignment="Center"/>
        		<CheckBox Grid.Column="2" Grid.Row="1" Content="Do Not Try To Locate" VerticalAlignment="Center"/>
        		<CheckBox Grid.Column="2" Grid.Row="2" Content="Other" VerticalAlignment="Center"/>
        		<TextBox Grid.Column="3" Grid.Row="2" Width="150" VerticalAlignment="Center"/>
        	</Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Height="157.237">
            <Grid>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                	<RowDefinition/>
                	<RowDefinition/>
                	<RowDefinition/>
                	<RowDefinition/>
                	<RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Stay Away Orders" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Content="Person" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Content="Work" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Content="Child Care" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="0" Content="Home" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="1" Content="Vehicle" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="2" Content="Other Protected" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" Grid.Row="0" Content="Other" VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"/>
                <Button Grid.Column="5" Grid.Row="2" Content="CLEAR"/>
                <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                    	<DataGridComboBoxColumn Header="Entity" Width="Auto"/>
                    	<DataGridTextColumn Header="Name" Width="Auto"/>
                    	<DataGridComboBoxColumn Header="Sex" Width="Auto"/>
                    	<DataGridTextColumn Header="Age" Width="Auto"/>
                    	<DataGridTextColumn Header="Household" Width="Auto"/>
                    	<DataGridTextColumn Header="Relation to protected" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Bottom" Content="Attach"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Right">
                    <Button Width="25" Content="+"/>
                    <Button Width="25" Content="-"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Height="45">
            <CheckBox FontWeight="Bold" Content="No Guns - Court has Information Of Firearms" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Height="97.96">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="Order Ends At"/>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Width="143.94">
                	<Grid>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition/>
                			<ColumnDefinition Width="Auto"/>
                		</Grid.ColumnDefinitions>
                		<Grid.RowDefinitions>
                			<RowDefinition/>
                			<RowDefinition/>
                		</Grid.RowDefinitions>
                		<xctk:DateTimeUpDown Format="LongTime" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                		<RadioButton Content="Midnight" Margin="0" VerticalAlignment="Center"/>
                		<RadioButton Content="Other" Margin="0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
                	</Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Width="207.867">
                    <Grid>
                        <Grid.ColumnDefinitions>
                        	<ColumnDefinition/>
                        	<ColumnDefinition/>
                        	<ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        	<RowDefinition/>
                        	<RowDefinition/>
                        </Grid.RowDefinitions>
                        <xctk:DateTimeUpDown Format="ShortDate" Grid.Column="2" VerticalAlignment="Center"/>
                        <RadioButton Content=" 3 Years" Height="16" VerticalAlignment="Center" Margin="0"/>
                        <RadioButton Content="5 years" Margin="0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
                        <RadioButton Content="Other" Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Height="111.303">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition />
        			<RowDefinition />
        		</Grid.RowDefinitions>
        		<CheckBox FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Restrained person must" VerticalAlignment="Center"/>
        		<CheckBox Grid.Column="1" Grid.Row="0" Content="Attorney's Fee" VerticalAlignment="Center"/>
        		<CheckBox Grid.Column="2" Grid.Row="0" Content="Restrained person must" VerticalAlignment="Center"/>
        		<ComboBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
        			<ComboBoxItem Content="Protectd"/>
        			<ComboBoxItem Content="Other Person"/>
        		</ComboBox>
        		<DataGrid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
        			<DataGrid.Columns>
        				<DataGridTextColumn Header="Item" Width="Auto"/>
        				<DataGridTextColumn Header="Amount" Width="Auto"/>
        			</DataGrid.Columns>
        		</DataGrid>
        		<DataGrid Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch">
        			<DataGrid.Columns>
        				<DataGridTextColumn Header="Item" Width="Auto"/>
        				<DataGridTextColumn Header="Amount" Width="Auto"/>
        			</DataGrid.Columns>
        		</DataGrid>
        	</Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}" Height="139">
            <Grid>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                	<RowDefinition />
                	<RowDefinition />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Carpos Entry"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <RadioButton>
                    	<Label Content="By Clerk"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                	<RadioButton>
                		<Label Content="By Clerk to Law Enforcement" Height="16"/>
                	</RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <RadioButton>
                    	<Label Content="By Protected" Height="17"/>
                    </RadioButton>
                </StackPanel>
                <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                    	<DataGridTextColumn Header="Law Enforcement Age"/>
                    	<DataGridTextColumn Header="Address"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Column="4" Grid.Row="1" Style="{DynamicResource OrdinalBorder}" Margin="0,0,0,-14" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <CheckBox FontWeight="Bold" Content="No Service Fee"/>
                        <CheckBox Margin="20 0 0 0" Content="Order Based on Violance Physical Threat or Stalking"/>
                        <CheckBox Margin="20 0 0 0" Content="Protected Fee Waiver"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Height="73.893">
            <Grid>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                	<RowDefinition/>
                	<RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Other Orders" VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                <CheckBox Grid.Column="2" Grid.Row="0" Content="Attach" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Clear" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
