Sources/FACCTS.Controls/Views/OutputForms/CHConductSectionView.xaml

<UserControl x:Class="FACCTS.Controls.Views.CHConductSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reporting="clr-namespace:Faccts.Model.Entities.Reporting;assembly=Faccts.Model"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance reporting:CHConductChoice}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsNoAbuse, Mode=TwoWay}">
            No Harass, Molest, Attack
        </CheckBox>
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsNoContact, Mode=TwoWay}">
            No Contact
        </CheckBox>
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDontTryToLocate, Mode=TwoWay}">
            Do Not Try To Locate
        </CheckBox>
        <CheckBox Margin="10 5 10 5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding Path=IsInvolveOtherProtected, Mode=TwoWay}">
            No Contact Applies to OtherProtected
        </CheckBox>
        <CheckBox Margin="10 5 10 5" Grid.Column="2" Grid.Row="2" IsChecked="{Binding Path=IsInvolveOther, Mode=TwoWay}">
            Other
        </CheckBox>
        <TextBox Margin="10 5 10 5" Grid.Column="3" Grid.Row="2" Text="{Binding Path=OtherDescription, Mode=TwoWay}"></TextBox>
        <CheckBox Margin="10 5 10 5" Grid.Column="4" Grid.Row="2" IsChecked="{Binding IsOtherAttached, Mode=TwoWay}">
            Attach
        </CheckBox>
    </Grid>
</UserControl>