Sources/FACCTS.Controls/Views/OutputForms/DV110TemporaryRestrainingOrderView.xaml

<UserControl x:Class="FACCTS.Controls.Views.DV110TemporaryRestrainingOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <CheckBox/>
                    <TextBlock>Conduct</TextBlock>
                </StackPanel>
                <ComboBox Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>Not Requested</ComboBoxItem>
                    <ComboBoxItem>Granted</ComboBoxItem>
                    <ComboBoxItem>Denied</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <CheckBox/>
                    <TextBlock>No Harass, Molest, Attack</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <CheckBox/>
                    <TextBlock>No Contact</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <CheckBox/>
                    <TextBlock>Do Not Try To Locate</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
