Sources/FACCTS.Controls/Views/OutputForms/DV110TemporaryRestrainingOrderView.xaml

<UserControl x:Class="FACCTS.Controls.Views.DV110TemporaryRestrainingOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" Background="{DynamicResource ControlBackgroundBrush}">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" FontWeight="Bold">
                    Conduct
                </CheckBox>
                <ComboBox Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>Not Requested</ComboBoxItem>
                    <ComboBoxItem>Granted</ComboBoxItem>
                    <ComboBoxItem>Denied</ComboBoxItem>
                </ComboBox>
                <CheckBox Grid.Column="1" Grid.Row="0" >
                    No Harass, Molest, Attack
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1" >
                    No Contact
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="2" >
                    Do Not Try To Locate
                </CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="1">
                    Exception for CC/CV
                </CheckBox>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Stay Away Order"/>
                <ComboBox Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>
                        Not Requested
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Granted
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Denied
                    </ComboBoxItem>
                </ComboBox>
                <CheckBox Grid.Column="1" Grid.Row="0">
                    Person
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1">
                    Work
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="2">
                    School/Person
                </CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="0">
                    Home
                </CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="1">
                    Child School/Care
                </CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="2">
                    Vehicle
                </CheckBox>
                <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True"
                             Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    </TextBox>
                    <CheckBox Grid.Column="0" Grid.Row="1">Other</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="1">Attach</CheckBox>
                    <Button Grid.Column="2" Grid.Row="1">CLEAR</Button>
                </Grid>
                <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Others Protected" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="25">+</Button>
                        <Button Width="25">-</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" FontWeight="Bold">
                    Move Out Orders
                </CheckBox>
                <ComboBox Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>
                        Not Requested
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Granted
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Denied
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Label>Address:</Label>
                    <TextBox Width="150"></TextBox>
                </StackPanel>
                <CheckBox Grid.Column="2" Grid.Row="1">
                    Attach
                </CheckBox>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox FontWeight="Bold">Communication Recording</CheckBox>
                <ComboBox Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>
                        Not Requested
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Granted
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Denied
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox FontWeight="Bold">
                    Animals
                </CheckBox>
                <ComboBox Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>
                        Not Requested
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Granted
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Denied
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox Width="50"></TextBox>
                    <Label>yards away from</Label>
                </StackPanel>
                <CheckBox Grid.Column="2" Grid.Row="1">Description</CheckBox>
                <TextBox Grid.Column="3" Grid.Row="1" Width="150"></TextBox>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0">
                    Other Orders
                </CheckBox>
                <ComboBox Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>
                        Not Requested
                    </ComboBoxItem>
                    <ComboBox>
                        Granted
                    </ComboBox>
                    <ComboBox>
                        Denied
                    </ComboBox>
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="250">
                    
                </TextBox>
                <CheckBox Grid.Column="2" Grid.Row="1">
                    Attach
                </CheckBox>
                <Button Grid.Column="2" Grid.Row="2">CLEAR</Button>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <CheckBox FontWeight="Bold">Batter Intervent</CheckBox>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
            <CheckBox FontWeight="Bold">No Guns - Court Has Information of Firearms</CheckBox>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Order Ends At</Label>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <RadioButton Width="15"></RadioButton>
                            <Label>Midnight</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <RadioButton Width="15"></RadioButton>
                            <Label>Other</Label>
                        </StackPanel>
                        <xctk:DateTimeUpDown Format="LongTime" Grid.Column="1" Grid.Row="1"></xctk:DateTimeUpDown>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <RadioButton Width="15"></RadioButton>
                            <Label>3 Years</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <RadioButton Width="15"></RadioButton>
                            <Label>5 Years</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <RadioButton Width="15"></RadioButton>
                            <Label>Other</Label>
                        </StackPanel>
                        <xctk:DateTimeUpDown Format="ShortDate" Grid.Column="2" Grid.Row="1"></xctk:DateTimeUpDown>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Other Orders</Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></TextBox>
                <CheckBox Grid.Column="2" Grid.Row="0">Attach</CheckBox>
                <Button Grid.Column="2" Grid.Row="1">Clear</Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
