Sources/FACCTS.Controls/Views/OutputForms/DV130PropertyAndAttorneysFeesView.xaml

<UserControl x:Class="FACCTS.Controls.Views.DV130PropertyAndAttorneysFeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Property Control To Protected Person"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Proterty Item"/>
                            <DataGridTextColumn Header="Additional Description"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="25">+</Button>
                        <Button Width="25">-</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Payments to be made by Restrained Person"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Debts"/>
                            <DataGridTextColumn Header="Pay To"/>
                            <DataGridTextColumn Header="Payment For"/>
                            <DataGridTextColumn Header="Pay From"/>
                            <DataGridTextColumn Header="Date"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="25">+</Button>
                        <Button Width="25">-</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox FontWeight="Bold" Grid.Column="0" Grid.Row="0">Property Restraint</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="0">
                    Protected
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1">
                    Restrained
                </CheckBox>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Other Orders</Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></TextBox>
                <CheckBox Grid.Column="2" Grid.Row="0">Attach</CheckBox>
                <Button Grid.Column="2" Grid.Row="1">Clear</Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
