Sources/FACCTS.Controls/Views/OutputForms/DV130View.xaml

<UserControl x:Class="FACCTS.Controls.Views.DV130View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FACCTS.Controls.ViewModels"
             xmlns:views="clr-namespace:FACCTS.Controls.Views"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModels:DV130ViewModel}">
    <StackPanel Grid.IsSharedSizeScope="True">
        <Border Margin="4 4 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Conduct"
                          IsChecked="{Binding Path=Order.IsConductChoiceEnabled, Mode=TwoWay}" />
                <views:DVConductSectionView Grid.Column="1" Grid.Row="0"
                                            DataContext="{Binding Path=Order.ConductChoice, Mode=TwoWay}" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Stay Away Order"
                          IsChecked="{Binding Path=Order.IsStayAwayOrdersEnabled, Mode=TwoWay}" />
                <views:DVStayAwayOrdersSection Grid.Column="1"
                                               DataContext="{Binding Path=Order.StayAwayOrders, Mode=TwoWay}" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Move Out Orders"
                          IsChecked="{Binding Path=Order.IsMoveoutEnabled, Mode=TwoWay}" />
                <Label Margin="10 5 10 5" Grid.Column="1" Grid.Row="1" Content="Move Out Address:" />
                <TextBox Margin="10 5 10 5" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Order.MoveoutAddress}" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <CheckBox Margin="10 5 10 5" FontWeight="Bold" Content="Communication Recording"
                          IsChecked="{Binding Path=Order.IsRecordUnlawfulCommunicationsAllowed, Mode=TwoWay}" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Animals"
                          IsChecked="{Binding Path=Order.IsAnimalsEnabled}" />
                <views:AnimalsSectionView Grid.Column="1" Grid.Row="1"
                                          DataContext="{Binding Path=Order.Animals, Mode=TwoWay}" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Margin="10 5 10 5" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Other Orders"
                          IsChecked="{Binding Path=Order.OtherOrders.IsEnabled}" />
                <TextBox Margin="10 5 10 5" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding Path=Order.OtherOrders.OtherOrdersDescription}" />
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <CheckBox Margin="10 5 10 5" FontWeight="Bold" Content="Batter Intervention"
                      IsChecked="{Binding Path=Order.IsBattererIntervention, Mode=TwoWay}" />
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <CheckBox Margin="10 5 10 5" FontWeight="Bold" Content="No Guns - Court Has Information of Firearms"
                      IsChecked="{Binding Path=Order.IsNoGuns, Mode=TwoWay}" />
        </Border>
        <Border Margin="4 2 4 4" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <views:ROExpirationSectionView />
        </Border>
    </StackPanel>
</UserControl>