Sources/FACCTS.Controls/Views/OutputForms/DV130SupervisionView.xaml

<UserControl x:Class="FACCTS.Controls.Views.DV130SupervisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" Background="{DynamicResource ControlBackgroundBrush}">
    <StackPanel>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">
                    Supervised Visitations
                </Label>
                <Grid Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0">
                        Parties to meditation at:
                    </CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1">
                        Visit Supervised
                    </CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="1">
                        Exchanges Supervised
                    </CheckBox>
                    <Label Grid.Column="0" Grid.Row="2">
                        Person to be Supervised
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="2">

                    </ComboBox>
                    <CheckBox Grid.Column="1" Grid.Row="3">
                        Other
                    </CheckBox>
                    <TextBox Width="150" Grid.Column="2" Grid.Row="3"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">
                    Supervision Schedule
                </Label>
                <Grid Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0">
                        All Visits
                    </CheckBox>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <TextBox Width="50"/>
                        <Label>
                            number of visits/week
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                        <TextBox Width="50"/>
                        <Label>
                            hours per visit
                        </Label>
                    </StackPanel>
                </Grid>
                <Grid Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0">Other Schedule</CheckBox>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></TextBox>
                    <CheckBox Grid.Column="2" Grid.Row="0">Attach</CheckBox>
                    <Button Grid.Column="2" Grid.Row="1">Clear</Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <Label FontWeight="Bold">
                    Provider
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider0"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider1"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider2"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider3"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider4"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <RadioButton Width="15"/>
                        <Label>
                            Professional
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <RadioButton Width="15"/>
                        <Label>
                            Non-Professional
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <RadioButton Width="15"/>
                        <Label>
                            Therapeutic
                        </Label>
                    </StackPanel>
                    <Label Grid.Column="1" Grid.Row="0">
                        Mom pays
                    </Label>
                    <Label Grid.Column="1" Grid.Row="1">
                        Dad pays
                    </Label>
                    <Label Grid.Column="1" Grid.Row="2">
                        Other pays
                    </Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                        <TextBox Width="50" />
                        <Label>%</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <TextBox Width="50" />
                        <Label>%</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                        <TextBox Width="50" />
                        <Label>%</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                        <Label>
                            Mom to contact provider
                        </Label>
                        <xctk:DateTimeUpDown Format="LongDate"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                        <Label>
                            Dad to contact provider
                        </Label>
                        <xctk:DateTimeUpDown Format="LongDate"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                        <Label>
                            Other
                        </Label>
                        <TextBox Width="150"/>
                    </StackPanel>
                    <Label Grid.Column="4" Grid.Row="0">
                        Provider
                    </Label>
                    <Label Grid.Column="4" Grid.Row="1">
                        Provider Address
                    </Label>
                    <Label Grid.Column="4" Grid.Row="2">
                        Provider Phone
                    </Label>
                    <TextBox Width="150" Grid.Column="5" Grid.Row="0"/>
                    <TextBox Width="150" Grid.Column="5" Grid.Row="1"/>
                    <TextBox Width="150" Grid.Column="5" Grid.Row="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider0"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider1"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider2"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider3"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider4"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Provider5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                        Type
                    </Label>
                    <Label HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        Payment
                    </Label>
                    <Label HorizontalAlignment="Center"  Grid.Column="3" Grid.Row="0">
                        Contact
                    </Label>
                    <Label HorizontalAlignment="Center"  Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2">
                        Provider
                    </Label>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">
                    The Court Further Orders
                </Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></TextBox>
                <CheckBox Grid.Column="2" Grid.Row="0">Attach</CheckBox>
                <Button Grid.Column="2" Grid.Row="1">Clear</Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
