Sources/FACCTS.Controls/Views/OutputForms/DV130AttachFL343View.xaml

<UserControl x:Class="FACCTS.Controls.Views.DV130AttachFL343View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">
                    Attachment To
                </Label>
                <Grid Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0">
                        FOAH
                    </CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="0">
                        DVRO
                    </CheckBox>
                    <CheckBox Grid.Column="2" Grid.Row="0">
                        Judgement
                    </CheckBox>
                    <CheckBox Grid.Column="3" Grid.Row="0">
                        Stipulation
                    </CheckBox>
                    <CheckBox Grid.Column="4" Grid.Row="0">
                        Other
                    </CheckBox>
                    <TextBox Width="150" Grid.Column="5" Grid.Row="0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">
                    Findings
                </Label>
                <StackPanel Orientation="Vertical" Margin="25 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox FontWeight="Bold">
                            Computer Printout ...
                        </CheckBox>
                        <Label>
                            - temporary support only
                        </Label>
                    </StackPanel>
                    <Label FontWeight="Bold">
                        Income
                    </Label>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Party" />
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Gross/Mo."/>
                            <DataGridTextColumn Header="Deductions"/>
                            <DataGridTextColumn Header="TANF/CalWks"/>
                            <DataGridTextColumn Header="Net/Mo."/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Label FontWeight="Bold">
                    Judgement for Support
                </Label>
                <StackPanel Orientation="Vertical" Margin="25 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox>
                            Modifies Judgement Order ends
                        </CheckBox>
                        <TextBox Width="100"/>
                        <Label FontStyle="Italic">
                            date
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox>
                            Length of Marriage:
                        </CheckBox>
                        <TextBox Width="50"/>
                        <Label FontStyle="Italic">
                            years
                        </Label>
                        <TextBox Width="50"/>
                        <Label FontStyle="Italic">
                            months
                        </Label>
                    </StackPanel>
                    <CheckBox>
                        Parties are both self support...
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox>
                            Martial Standard of Living (desc...)
                        </CheckBox>
                        <TextBox Width="250"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">
                    Orders
                </Label>
                <StackPanel Orientation="Vertical" Margin="25 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0">
                            Reservation of Support For
                        </CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="0">
                            Petitioner
                        </CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="0">
                            Respondent
                        </CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1">
                            Termination of Support For
                        </CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="1">
                            Petitioner
                        </CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="1">
                            Respondent
                        </CheckBox>
                    </Grid>
                    <Label FontWeight="Bold">
                        Support to be paid as fol...
                    </Label>
                    <StackPanel Orientation="Vertical" Margin="25 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">
                                        FROM
                                    </Label>
                                    <RadioButton Grid.Column="1" Grid.Row="0">
                                        Petitioner
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" Grid.Row="0">
                                        Respondent
                                    </RadioButton>
                                    <RadioButton Grid.Column="1" Grid.Row="1">
                                        Temporary
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" Grid.Row="1">
                                        Spousal
                                    </RadioButton>
                                </Grid>
                            </Border>
                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">
                                        TO
                                    </Label>
                                    <RadioButton Grid.Column="1" Grid.Row="0">
                                        Petitioner
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" Grid.Row="0">
                                        Respondent
                                    </RadioButton>
                                    <RadioButton Grid.Column="1" Grid.Row="1">
                                        Temporary
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" Grid.Row="1">
                                        Spousal
                                    </RadioButton>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                            <StackPanel Orientation="Vertical">
                                <Label FontWeight="Bold">
                                    Commencing
                                </Label>
                                <Grid Margin="25 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                        <xctk:DateTimeUpDown Format="LongDate"/>
                                        <Label FontStyle="Italic">
                                            (date), paya...
                                        </Label>
                                    </StackPanel>
                                    <RadioButton Grid.Column="1" Grid.Row="0">
                                        1st/Mo.
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" Grid.Row="0">
                                        1st and 15th/Mo.
                                    </RadioButton>
                                    <RadioButton Grid.Column="3" Grid.Row="0">
                                        Other
                                    </RadioButton>
                                    <TextBox Grid.Column="4" Grid.Row="0" Width="150"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" Grid.Row="0">
                                By cash, check, money o...
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="0">
                                Earning Assesment to iss..
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="0">
                                Must make reasonable effort to self
                            </CheckBox>
                            <RadioButton Grid.Column="3" Grid.Row="0">
                                Petitoner
                            </RadioButton>
                            <RadioButton Grid.Column="4" Grid.Row="0">
                                Respondent
                            </RadioButton>
                            <CheckBox Grid.Column="0" Grid.Row="1">
                                Must Notify Changes
                            </CheckBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="50 0 0 0">
                                <CheckBox >
                                    Service stayed as long as payor is le...
                                </CheckBox>
                                <TextBox Width="50"/>
                                <Label>
                                    days late in payment
                                </Label>
                            </StackPanel>
                            <CheckBox Grid.Column="0" Grid.Row="2">
                                Family Support - CS Reg...
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="2">
                                Notice - Duration DV Order
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="2">
                                Other Order
                            </CheckBox>
                            <TextBox Grid.Column="3" Grid.Row="2"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>