Sources/FACCTS.Controls/Views/OutputForms/DV140View.xaml

<UserControl x:Class="FACCTS.Controls.Views.DV140View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:FACCTS.Controls.ViewModels"
             xmlns:converters="clr-namespace:FACCTS.Controls.Converters"
             xmlns:reporting="clr-namespace:Faccts.Model.Entities.Reporting;assembly=Faccts.Model"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModels:DV140ViewModel}"
             x:Name="LayoutRoot">
    <UserControl.Resources>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Border Margin="4 4 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Children" />
                <DataGrid Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Path=Order.ChildCustodyItems, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=Child.FirstName, Mode=OneWay}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=Child.LastName, Mode=OneWay}" />
                        <DataGridTextColumn Header="Relationship"
                                            Binding="{Binding Path=Child.RelationToProtected, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                        <DataGridTextColumn Header="Date of Birth"
                                            Binding="{Binding Path=Child.DateOfBirth, Mode=TwoWay, StringFormat={}{0:d}}" />
                        <DataGridTextColumn Header="Sex"
                                            Binding="{Binding Path=Child.Sex, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                        <DataGridTemplateColumn Header="Legal Custody to:">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="reporting:ChildCustodyItem">
                                    <ComboBox Margin="10 5 10 5" VerticalAlignment="Top"
                                              ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.CustodyParents, Mode=OneWay}"
                                              SelectedValue="{Binding Path=LegalCustodyParent}"
                                              SelectedValuePath="Value" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="reporting:ChildCustodyItem">
                                    <ComboBox Margin="10 5 10 5" VerticalAlignment="Top"
                                              ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.CustodyParents, Mode=OneWay}"
                                              SelectedValue="{Binding Path=LegalCustodyParent}"
                                              SelectedValuePath="Value" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Physical Custody to:">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="reporting:ChildCustodyItem">
                                    <ComboBox Margin="10 5 10 5" VerticalAlignment="Top"
                                              ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.CustodyParents, Mode=OneWay}"
                                              SelectedValue="{Binding Path=PhysicalCustodyParent}"
                                              SelectedValuePath="Value" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="reporting:ChildCustodyItem">
                                    <ComboBox Margin="10 5 10 5" VerticalAlignment="Top"
                                              ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.CustodyParents, Mode=OneWay}"
                                              SelectedValue="{Binding Path=PhysicalCustodyParent}"
                                              SelectedValuePath="Value" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <CheckBox FontWeight="Bold" Content="Child Visitation"
                              IsChecked="{Binding Path=Order.ChildVisitation.IsEnabled, Mode=TwoWay}" />
                    <StackPanel Margin="25 0 0 0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5 2 5 2" VerticalAlignment="Center" Content="No Visitation for"
                                      IsChecked="{Binding Path=Order.ChildVisitation.IsNoVisitationForParents.IsEnabled, Mode=TwoWay}" />
                            <ComboBox Margin="5 2 5 2" VerticalAlignment="Center"
                                      ItemsSource="{Binding Path=CustodyParents, Mode=OneWay}"
                                      SelectedValue="{Binding Path=Order.ChildVisitation.IsNoVisitationForParents.IsNoVisitationParent, Mode=TwoWay}"
                                      SelectedValuePath="Value" />
                            <Label Margin="5 2 5 2" VerticalAlignment="Center" Content="Other's name" />
                            <TextBox Margin="5 2 5 2" VerticalAlignment="Center" MinWidth="100"
                                     Text="{Binding Path=Order.ChildVisitation.IsNoVisitationForParents.OtherDescription, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5 2 5 2" VerticalAlignment="Center" Content="Parties to Mediation at"
                                      IsChecked="{Binding Path=Order.ChildVisitation.IsPartiesMustGoToMediation, Mode=TwoWay}" />
                            <TextBox Margin="5 2 5 2" VerticalAlignment="Center" MinWidth="100"
                                     Text="{Binding Path=Order.ChildVisitation.MediationDescription, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5 2 5 2" Content="See attached document" VerticalAlignment="Center"
                                      IsChecked="{Binding Path=Order.ChildVisitation.IsAttachedDocumentAvilable, Mode=TwoWay}" />
                            <TextBox Margin="5 2 5 2" HorizontalAlignment="Center" Width="50"
                                     Text="{Binding Path=Order.ChildVisitation.AttachedDocumentPagesCount, Mode=TwoWay}" />
                            <Label Margin="5 2 5 2" VerticalAlignment="Center" Content="pages, dated:" />
                            <xctk:DateTimeUpDown Margin="5 2 5 2" VerticalAlignment="Center" Format="ShortDate"
                                                 Value="{Binding Path=Order.ChildVisitation.AttachedDocumentDate, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5 2 5 2" VerticalAlignment="Center" Content="Visitation to"
                                      IsChecked="{Binding Path=Order.ChildVisitation.IsVisitationGrantedTo, Mode=TwoWay}" />
                            <ComboBox Margin="5 2 5 2" VerticalAlignment="Center"
                                      ItemsSource="{Binding Path=CustodyParents, Mode=OneWay}"
                                      SelectedValue="{Binding Path=Order.ChildVisitation.VisitationGrantedParent, Mode=TwoWay}"
                                      SelectedValuePath="Value" />
                            <Label Margin="5 2 5 2" VerticalAlignment="Center" Content="Other's name" />
                            <TextBox Margin="5 2 5 2" VerticalAlignment="Center" MinWidth="100"
                                     Text="{Binding Path=Order.ChildVisitation.VisitationGrantedOtherParentDescription, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Column="1" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                        Style="{DynamicResource OrdinalBorder}">
                    
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" />
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Other Visitation ...</Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="1" Grid.Row="0"
                         Grid.RowSpan="3" />
                <CheckBox Grid.Column="2" Grid.Row="0">Attach</CheckBox>
                <Button Grid.Column="2" Grid.Row="1">Clear</Button>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <StackPanel Orientation="Vertical">
                <CheckBox FontWeight="Bold">
                    Exchagne and Rem..
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                                Style="{DynamicResource OrdinalBorder}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label>
                                        Transport to start from
                                    </Label>
                                    <ComboBox />
                                    <Label>-----</Label>
                                    <ComboBox />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label>Location</Label>
                                    <TextBox Width="200" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label HorizontalAlignment="Center">
                            Transport To
                        </Label>
                    </StackPanel>
                    <StackPanel>
                        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                                Style="{DynamicResource OrdinalBorder}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label>
                                        Transport to end with
                                    </Label>
                                    <ComboBox />
                                    <Label>-----</Label>
                                    <ComboBox />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label>Location</Label>
                                    <TextBox Width="200" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label HorizontalAlignment="Center">
                            Transport From
                        </Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                            Style="{DynamicResource OrdinalBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" Grid.Row="0">
                                Protected
                            </CheckBox>
                            <TextBox Width="100" Grid.Column="1" Grid.Row="0" />
                            <CheckBox Grid.Column="3" Grid.Row="0">
                                U.S.
                            </CheckBox>
                            <CheckBox Grid.Column="4" Grid.Row="0">
                                CA
                            </CheckBox>
                            <CheckBox Grid.Column="5" Grid.Row="0">
                                Other
                            </CheckBox>
                            <TextBox Width="100" Grid.Column="6" Grid.Row="0" />

                            <CheckBox Grid.Column="0" Grid.Row="1">
                                Restrained
                            </CheckBox>
                            <TextBox Width="100" Grid.Column="1" Grid.Row="1" />
                            <CheckBox Grid.Column="3" Grid.Row="1">
                                U.S.
                            </CheckBox>
                            <CheckBox Grid.Column="4" Grid.Row="1">
                                CA
                            </CheckBox>
                            <CheckBox Grid.Column="5" Grid.Row="1">
                                Other
                            </CheckBox>
                            <TextBox Width="100" Grid.Column="6" Grid.Row="1" />

                            <CheckBox Grid.Column="0" Grid.Row="2">
                                Other
                            </CheckBox>
                            <TextBox Width="100" Grid.Column="1" Grid.Row="2" />
                            <CheckBox Grid.Column="3" Grid.Row="2">
                                U.S.
                            </CheckBox>
                            <CheckBox Grid.Column="4" Grid.Row="2">
                                CA
                            </CheckBox>
                            <CheckBox Grid.Column="5" Grid.Row="2">
                                Other
                            </CheckBox>
                            <TextBox Width="100" Grid.Column="6" Grid.Row="2" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                            Style="{DynamicResource OrdinalBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" Grid.Row="0">
                                U.S.
                            </CheckBox>
                            <CheckBox Grid.Column="0" Grid.Row="1">
                                Other
                            </CheckBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Width="100" />
                            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                Risk of Child Abduction
                            </CheckBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>
                        Travel Restriction - Above Shall Not Take Children From
                    </Label>
                    <Label>
                        Harbitation Residence
                    </Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">
                    The Court Further Orders
                </Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Width="250" Grid.Column="1" Grid.Row="0"
                         Grid.RowSpan="3" />
                <CheckBox Grid.Column="2" Grid.Row="0">Attach</CheckBox>
                <Button Grid.Column="2" Grid.Row="1">Clear</Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>