Sources/FACCTS.Controls/Views/OutputForms/DVConductSectionView.xaml

<UserControl x:Class="FACCTS.Controls.Views.DVConductSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reporting="clr-namespace:Faccts.Model.Entities.Reporting;assembly=Faccts.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance reporting:DVConductChoice}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" Content="No Harass, Molest, Attack" IsChecked="{Binding Path=IsNoAbuse, Mode=TwoWay}"/>
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="1" Content="No Contact" IsChecked="{Binding Path=IsNoContact, Mode=TwoWay}"/>
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="2" Content="Do Not Try To Locate" IsChecked="{Binding Path=IsDontTryToLocate, Mode=TwoWay}"/>
        <CheckBox Margin="10 5 10 5"  Grid.Column="2" Grid.Row="1" Content="Exception for CC/CV" IsChecked="{Binding Path=IsExceptionsExist, Mode=TwoWay}"/>
    </Grid>
</UserControl>
