Sources/FACCTS.Controls/Views/OutputForms/DVStayAwayOrdersSection.xaml

<UserControl x:Class="FACCTS.Controls.Views.DVStayAwayOrdersSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reporting="clr-namespace:Faccts.Model.Entities.Reporting;assembly=Faccts.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance reporting:DVStayAwayOrders}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" Content="Person"
                  IsChecked="{Binding Path=IsStayAwayFromPerson, Mode=TwoWay}" />
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="1" Content="Work"
                  IsChecked="{Binding Path=IsStayAwayFromWork, Mode=TwoWay}" />
        <CheckBox Margin="10 5 10 5" Grid.Column="0" Grid.Row="2" Content="School"
                  IsChecked="{Binding Path=IsStayAwayFromPersonSchool, Mode=TwoWay}" />
        <CheckBox Margin="10 5 10 5" Grid.Column="1" Grid.Row="0" Content="Home"
                  IsChecked="{Binding Path=IsStayAwayFromHome, Mode=TwoWay}" />
        <CheckBox Margin="10 5 10 5" Grid.Column="1" Grid.Row="1" Content="Child School/Care"
                  IsChecked="{Binding Path=IsStayAwayFromChildCareOrSchool, Mode=TwoWay}" />
        <CheckBox Margin="10 5 10 5" Grid.Column="1" Grid.Row="2" Content="Vehicle"
                  IsChecked="{Binding Path=IsStayAwayFromVehicle, Mode=TwoWay}" />
        <TextBox Margin="10 5 10 5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=OtherDescription, Mode=TwoWay}" />
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Margin="10 5 10 5" Text="{Binding Path=StayAwayDistance, Mode=TwoWay}"/>
            <Label Margin="10 5 10 5" Content="Yards Stay Away from Protected."/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="10 5 10 5" Content="Other" IsChecked="{Binding Path=IsStayAwayFromOther, Mode=TwoWay}"/>
            <CheckBox Margin="10 5 10 5" Content="Attach" IsChecked="{Binding Path=IsAttachOther, Mode=TwoWay}"/>
        </StackPanel>
        <DataGrid Margin="10 5 10 5" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ENTITY"/>
                <DataGridTextColumn Header="FULL NAME"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10 5 10 5" Content="Add" Width="75"/>
            <Button Margin="10 5 10 5" Content="Remove" Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>