Sources/FACCTS.Controls/Views/OutputForms/EA110View.xaml

<UserControl x:Class="FACCTS.Controls.Views.EA110View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FACCTS.Controls.ViewModels"
             xmlns:views="clr-namespace:FACCTS.Controls.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EA110ViewModel}">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Border Margin="4 4 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" FontWeight="Bold" Content="Conduct Orders"/>
                <ComboBox Margin="10 5 10 5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Path=RestrictionStates, Mode=OneWay}"
                          SelectedValue="{Binding Path=Order.EAConductChoiceState, Mode=TwoWay}"
                          SelectedValuePath="Value" />
                <views:EAConductSectionView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Path=Order.EAConductChoice}"/>
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Stay Away Orders" VerticalAlignment="Center"/>
                <ComboBox Margin="10 5 10 5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Path=RestrictionStates, Mode=OneWay}"
                          SelectedValue="{Binding Path=Order.EAStayAwayOrdersState, Mode=TwoWay}"
                          SelectedValuePath="Value" />
                <views:EAStayAwayOrdersSection Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Path=Order.EAStayAwayOrders, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Move Out Orders"/>
                <ComboBox Margin="10 5 10 5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Path=RestrictionStates, Mode=OneWay}"
                          SelectedValue="{Binding Path=Order.MoveoutState, Mode=TwoWay}"
                          SelectedValuePath="Value" />
                <Label Margin="10 5 10 5" Grid.Column="1" Grid.Row="1" Content="Move Out Address:"/>
                <TextBox Margin="10 5 10 5" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Order.MoveoutAddress}"/>
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Firearms / Financial Abuse"/>
                <CheckBox Margin="10 5 10 5" Grid.Column="1" Grid.Row="0" Content="Not Issued"/>
                <CheckBox Margin="10 5 10 5" Grid.Column="2" Grid.Row="0" Content="No Guns Order"/>
                <CheckBox Margin="10 5 10 5" Grid.Column="3" Grid.Row="0" Content="Court has information about firearms"/>
                <CheckBox Margin="10 5 10 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Financial Abuse Only"/>
                <CheckBox Margin="10 5 10 5" Grid.Column="3" Grid.Row="1" Content="Not Soley Financial Abuse"/>
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Carpos Entry" />
                <views:CARPOSEntrySectionView Grid.Column="1" Grid.Row="1"
                                                  DataContext="{Binding Path=Order.CAPROSEntry, Mode=TwoWay}" />
                <Border Margin="4 4 4 4" Grid.Column="1" Grid.Row="2" BorderBrush="{DynamicResource ControlBorderBrush}"
                        BorderThickness="1" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Content="Service Fees" Grid.Column="0" Grid.Row="0" />
                        <views:NoServiceFeeSectionView Grid.Column="1" Grid.Row="1"
                                                           DataContext="{Binding Path=Order.NoServiceFee, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Margin="4 2 4 2" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="10 5 10 5" FontWeight="Bold" Content="Other Orders" Grid.Column="0" Grid.Row="0" />
                <ComboBox Margin="10 5 10 5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Path=RestrictionStates, Mode=OneWay}"
                          SelectedValue="{Binding Path=Order.OtherOrdersState, Mode=TwoWay}"
                          SelectedValuePath="Value" />
                <TextBox Margin="10 5 10 5" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="0"
                         Grid.RowSpan="2" Text="{Binding Path=Order.OtherOrderDetail, Mode=TwoWay}" />
                <CheckBox Grid.Column="2" Grid.Row="1" Content="Attach" />
            </Grid>
        </Border>
        <Border  Margin="4 2 4 4" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"
                Style="{DynamicResource OrdinalBorder}">
            <views:TROExpirationSectionView/>
        </Border>
    </StackPanel>
</UserControl>