Sources/FACCTS.Controls/Views/OutputForms/NoServiceFeeSectionView.xaml

<UserControl x:Class="FACCTS.Controls.Views.NoServiceFeeSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reporting="clr-namespace:Faccts.Model.Entities.Reporting;assembly=Faccts.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance reporting:NoServiceFee}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" Content="Ordered" IsChecked="{Binding Path=IsOrdered, Mode=TwoWay}"/>
        <RadioButton Margin="10 5 10 5" Grid.Column="1" Grid.Row="0" Content="Not Ordered"/>
        <CheckBox Margin="10 5 10 5" Grid.Column="2" Grid.Row="0" Content="Based On Violence Physical Threat or Stalking" IsChecked="{Binding Path=IsBasedOnViolence, Mode=TwoWay}"/>
        <CheckBox Margin="10 5 10 5" Grid.Column="2" Grid.Row="1" Content="Protected Fee Waiver" IsChecked="{Binding Path=IsFeeWaiver, Mode=TwoWay}"/>
    </Grid>
</UserControl>