Sources/FACCTS.Controls/Views/OutputForms/ROExpirationSectionView.xaml

<UserControl x:Class="FACCTS.Controls.Views.ROExpirationSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reporting="clr-namespace:Faccts.Model.Entities.Reporting;assembly=Faccts.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance reporting:PermanentOrder}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Margin="10 5 10 5" Grid.Column="0" Grid.Row="0" FontWeight="Bold"
               Content="Order Expires at Next Hearing Set For" />
        <CheckBox Margin="10 5 10 5" Grid.Column="1" Grid.Row="0" Content="No Expire" IsChecked="{Binding Path=IsNoExpire, Mode=TwoWay}"/>
        <CheckBox Margin="10 5 10 5" Grid.Column="1" Grid.Row="1" Content="Expires At" IsChecked="{Binding Path=IsExpire, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <Label Margin="10 5 10 5" Content="Time" />
            <xctk:DateTimeUpDown Margin="10 5 10 5" Format="ShortTime"
                                 Value="{Binding Path=OrdersEndTime.Value, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
            <Label Margin="10 5 10 5" Content="Date" />
            <xctk:DateTimeUpDown Margin="10 5 10 5" Format="ShortDate"
                                 Value="{Binding Path=OrdersEndDate, Mode=TwoWay}" />
        </StackPanel>
        <Button Margin="10 5 10 5" Grid.Column="4" Grid.Row="1" Content="SET DOCKET" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
