Sources/FACCTS.Controls/Views/Case Record/AttorneysView.xaml

<UserControl x:Class="FACCTS.Controls.Views.AttorneysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localcontrols="clr-namespace:FACCTS.Controls.Views.Controls"
             xmlns:Converters="clr-namespace:FACCTS.Controls.Converters"
             xmlns:this="clr-namespace:FACCTS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="757">
    <UserControl.Resources>
        <Converters:DataContextMultiValueConverter x:Key="DataContextMultiValueConverter" />
    </UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <localcontrols:AttorneysPartyView Grid.Row="0"
                                          DisplayName="Attorney for Party 1"
                                          DataContext="{Binding Path=CurrentCourtCase.Party1.AttorneyData, Mode=OneWay}">
        </localcontrols:AttorneysPartyView>
        <localcontrols:AttorneysPartyView Grid.Row="1"
                                          DisplayName="Attorney for Party 2"
                                          DataContext="{Binding Path=CurrentCourtCase.Party2.AttorneyData, Mode=OneWay}">
            
        </localcontrols:AttorneysPartyView>
        <this:AttorneyChildrenView Grid.Row="2"/>
        <this:AttorneyThirdPartyView Grid.Row="3" />
    </Grid>
</UserControl>
