Sources/FACCTS.Controls/Views/Case Record/RelatedCasesView.xaml

<UserControl x:Class="FACCTS.Controls.Views.RelatedCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="518" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<DataGrid Grid.ColumnSpan="2">
    		<DataGrid.Columns>
    			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Case Number"/>
    			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Case Type"/>
    			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="County"/>
    			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="CPO/TRO"/>
    			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Expiration Date"/>
    			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lead Case"/>
    		</DataGrid.Columns>
    	</DataGrid>
    	<UniformGrid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Rows="1" Columns="2">
    		<Button Content="Add" Width="75"/>
    		<Button Content="Remove" Width="75"/>
    	</UniformGrid>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
    		<Grid>
    			<Button Content="Save" HorizontalAlignment="Right" Margin="0,0,0,-0.001" VerticalAlignment="Top" Width="75"/>
    		</Grid>
    	</Border>
            
    </Grid>
</UserControl>
