Sources/FACCTS.Controls/Views/Case Record/WitnessInterpereterView.xaml

<UserControl x:Class="FACCTS.Controls.Views.WitnessInterpereterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="596" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<GroupBox Header="List of Witnesses">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<DataGrid Grid.ColumnSpan="2">
    				<DataGrid.Columns>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Witness For"/>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last Name"/>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Designation"/>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contact"/>
    				</DataGrid.Columns>
    			</DataGrid>
    			<UniformGrid HorizontalAlignment="Right" Grid.Row="1" Rows="1" Columns="2">
    				<Button Content="Add" Width="75"/>
    				<Button Content="Remove" Width="75"/>
    			</UniformGrid>
    		</Grid>
    	</GroupBox>
    	<GroupBox Header="List of Interpreters" Grid.Row="1">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<DataGrid Grid.ColumnSpan="2">
    				<DataGrid.Columns>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last Name"/>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Interpreter For"/>
    					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Language"/>
    				</DataGrid.Columns>
    			</DataGrid>
    			<UniformGrid HorizontalAlignment="Right" Grid.Row="1" Rows="1" Columns="2">
    				<Button Content="Add" Width="75"/>
    				<Button Content="Remove" Width="75"/>
    			</UniformGrid>
    		</Grid>
    	</GroupBox>
    	<Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" CornerRadius="4">
    		<Grid>
    			<Button Content="Save" HorizontalAlignment="Right" Margin="0,0,0,-0.001" VerticalAlignment="Top" Width="75"/>
    		</Grid>
    	</Border>
            
    </Grid>
</UserControl>
