Sources/FACCTS.Controls/Views/Controls/CaseStatusRightPaneView.xaml

<UserControl x:Class="FACCTS.Controls.Views.Controls.CaseStatusRightPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="631.6" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<GroupBox Header="Case Status">
    		<DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
    			<DataGrid.Columns>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Case Number"/>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status"/>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last Activity"/>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Next Activity"/>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="CCPOR ID"/>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="CCPOR Status"/>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Court Clerk"/>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Party 1"/>
    				<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Party 2"/>
    			</DataGrid.Columns>
    		</DataGrid>
    	</GroupBox>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
    		<Grid VerticalAlignment="Top">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="10"/>
    			</Grid.ColumnDefinitions>
    			<UniformGrid VerticalAlignment="Top" Rows="1" Columns="6" HorizontalAlignment="Left">
    				<Button Content="New Case" Width="75"/>
    				<Button Content="Drop Case" Width="75"/>
    				<Button Content="New Hearing" Width="75"/>
    				<Button Content="Continuance" Width="75"/>
    				<Button Content="Button" Width="75"/>
    				<Button Content="Button" Width="75"/>
    			</UniformGrid>
    			<Button Content="Refresh" HorizontalAlignment="Right" Margin="0,0,0,-0.001" VerticalAlignment="Top" Grid.Column="1"/>
    		</Grid>
    	</Border>
            
    </Grid>
</UserControl>
