Sources/FACCTS.Controls/Views/Controls/CaseRecordRightPaneView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.Views.Controls.CaseRecordRightPaneView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="{DynamicResource ControlBackgroundBrush}">

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.575,0.505">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border BorderBrush="Black" BorderThickness="1" Style="{DynamicResource OrdinalBorder}" VerticalAlignment="Top">
			<Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Case Number" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File Date" VerticalAlignment="Center" Grid.Row="1"/>
				<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
				<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top">
			<Grid Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Party 1"/></TextBlock>
				<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
				<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2"/>
				<CheckBox Content="Attorney" HorizontalAlignment="Left" Margin="0,0,-0.001,0" VerticalAlignment="Top" Grid.Column="3"/>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="10.667"/>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="10.667"/>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" VerticalAlignment="Top">
			<Grid Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Party 1"/></TextBlock>
				<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
				<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2"/>
				<CheckBox Content="Attorney" HorizontalAlignment="Left" Margin="0,0,-0.001,0" VerticalAlignment="Top" Grid.Column="3"/>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="10.667"/>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="10.667"/>
			</Grid>
		</Border>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" cal:View.Model="{Binding ActiveItem, Mode=OneWay}" Header="{Binding ActiveItem.DisplayName, Mode=OneWay}"/>
		<Border BorderThickness="1" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource OrdinalBorder}" VerticalAlignment="Bottom">
			<UniformGrid VerticalAlignment="Top" Rows="1" Columns="2" HorizontalAlignment="Left">
				<Button Content="Save" VerticalAlignment="Top" Width="75"/>
			</UniformGrid>
		</Border>
	</Grid>
</UserControl>