Sources/FACCTS.Controls/Views/Controls/CaseStatusLeftPaneView.xaml

<UserControl x:Class="FACCTS.Controls.Views.Controls.CaseStatusLeftPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:FACCTS.Services.Data;assembly=FACCTS.Services"
             xmlns:ent="clr-namespace:FACCTS.Server.Model.DataModel;assembly=FACCTS.Server.Model"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:FACCTS.Controls.Utils"
             xmlns:this="clr-namespace:FACCTS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="296" Background="{DynamicResource ControlBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FACCTS.Controls;component/Resources/Borders.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Court Cases" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding CourtCaseStatuses}" SelectedValue="{Binding SelectedCaseStatus, Mode=TwoWay}"/>
        </GroupBox>
        <GroupBox Header="Find Court Cases" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="2" Style="{StaticResource OrdinalBorder}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Case Number" VerticalAlignment="Top" Margin="0,5"/>
                        <AdornerDecorator Grid.Column="1" Margin="0,3">
                            <this:TextBoxClearButton TextWrapping="Wrap" Text="{Binding CaseNumber, Mode=TwoWay}" VerticalAlignment="Top" >
                                <utils:WatermarkService.Watermark>
                                    <TextBlock>Please type the case number</TextBlock>
                                </utils:WatermarkService.Watermark>
                             </this:TextBoxClearButton>
                        </AdornerDecorator>
                        
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" Grid.Row="1" Padding="0,5"/>
                        <ComboBox Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  ItemsSource="{Binding CourtCaseStatuses, Mode=OneWay}" SelectedIndex="0" Padding="0,3">
                        </ComboBox>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1"  Style="{StaticResource OrdinalBorder}" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <HeaderedContentControl Header="First Activity" Margin="0,0,0,-0.001" Padding="0,8" UseLayoutRounding="True" FontWeight="Bold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="Start" FontWeight="Normal"/>
                                <TextBlock TextWrapping="Wrap" Text="End" Margin="0,5" Grid.Row="1" FontWeight="Normal"/>
                                <DatePicker VerticalAlignment="Center" Grid.Column="1" SelectedDate="{Binding FirstActivityStartDate, Mode=TwoWay}" FontWeight="Normal"/>
                                <DatePicker VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding FirstActivityEndDate, Mode=TwoWay}" FontWeight="Normal"/>
                            </Grid>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Last Activity" Grid.Row="1" Padding="0,8" FontWeight="Bold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="Start" FontWeight="Normal"/>
                                <TextBlock TextWrapping="Wrap" Text="End" Margin="0,0,0,-0.001" Grid.Row="1" Padding="0,5" FontWeight="Normal"/>
                                <DatePicker VerticalAlignment="Center" Grid.Column="1" SelectedDate="{Binding LastActivityStartDate, Mode=TwoWay}" FontWeight="Normal"/>
                                <DatePicker VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding LastActivityEndDate, Mode=TwoWay}" FontWeight="Normal"/>
                            </Grid>
                        </HeaderedContentControl>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="2" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,-0.001" TextWrapping="Wrap" VerticalAlignment="Top" Text="Court Clerk"/>
                        <ComboBox Margin="0,0,0,-0.001" Grid.Column="1" ItemsSource="{Binding CourtClerks, Mode=OneWay}" SelectedItem="{Binding SelectedClerk, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="3" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,-0.001" TextWrapping="Wrap" Text="CCPOR Status" VerticalAlignment="Center" Padding="0,5"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,-0.001" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="CCPOR ID" Padding="0,5"/>
                        <ComboBox Grid.Column="1" Height="20" VerticalAlignment="Bottom" ItemsSource="{Binding CCPORStatusList, Mode=OneWay}" SelectedIndex="0" VerticalContentAlignment="Center"/>
                        <AdornerDecorator Grid.Column="1" Grid.Row="1">
                            <this:TextBoxClearButton TextWrapping="Wrap" VerticalAlignment="Top">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock>Please type CCPOR Status</TextBlock>
                                </utils:WatermarkService.Watermark>
                            </this:TextBoxClearButton>
                        </AdornerDecorator>
                        
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="4" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,-0.001" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Party 1"/></TextBlock>
                        <AdornerDecorator Grid.Column="1">
                            <this:TextBoxClearButton TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Text="{Binding Party1FirstName, Mode=TwoWay}">
                        		<utils:WatermarkService.Watermark>
                                    <TextBlock Text="First Name" HorizontalAlignment="Center" FontSize="10.667"/>
                        		</utils:WatermarkService.Watermark>
                        	</this:TextBoxClearButton>
                        </AdornerDecorator>

                        <AdornerDecorator Grid.Column="2">
                            <this:TextBoxClearButton TextWrapping="Wrap" Text="{Binding Party1MiddleName, Mode=TwoWay}">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock Text="Middle name" FontSize="10.667" HorizontalAlignment="Center"/>
                                </utils:WatermarkService.Watermark>
                            </this:TextBoxClearButton>
                        </AdornerDecorator>

                        <AdornerDecorator Grid.Column="3">
                            <this:TextBoxClearButton TextWrapping="Wrap" Text="{Binding Party1LastName, Mode=TwoWay}" >
                                <utils:WatermarkService.Watermark>
                                    <TextBlock Text="Last name" FontSize="10.667" HorizontalAlignment="Center"/>
                                </utils:WatermarkService.Watermark>
                            </this:TextBoxClearButton>
                        </AdornerDecorator>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="5" Style="{DynamicResource OrdinalBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,-0.001" TextWrapping="Wrap" VerticalAlignment="Center" Text="Party 2"/>
                        <AdornerDecorator Grid.Column="1">
                            <this:TextBoxClearButton TextWrapping="Wrap" Text="{Binding Party2FirstName, Mode=TwoWay}">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock Text="First name" FontSize="10.667" HorizontalAlignment="Center"/>
                                </utils:WatermarkService.Watermark>
                            </this:TextBoxClearButton>
                        </AdornerDecorator>

                        <AdornerDecorator Grid.Column="2">
                            <this:TextBoxClearButton TextWrapping="Wrap" Text="{Binding Party2MiddleName, Mode=TwoWay}">
                                    <utils:WatermarkService.Watermark>
                                        <TextBlock Text="Middle Name" FontSize="10.667" HorizontalAlignment="Center"/>
                                    </utils:WatermarkService.Watermark>
                            </this:TextBoxClearButton>
                        </AdornerDecorator>
                        <AdornerDecorator Grid.Column="3">
                            <this:TextBoxClearButton TextWrapping="Wrap" Text="{Binding Party2LastName, Mode=TwoWay}" Grid.Column="3">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock Text="Last name" FontSize="10.667" HorizontalAlignment="Center"/>
                                </utils:WatermarkService.Watermark>
                            </this:TextBoxClearButton>
                        </AdornerDecorator>
                    </Grid>
                </Border>
                <UniformGrid Grid.Row="6" HorizontalAlignment="Right" Rows="1" Columns="2" Margin="0,8">
                    <Button Content="Clear" Width="75" cal:Message.Attach="Clear"/>
                    <Button Content="Find" Width="75" cal:Message.Attach="Find"/>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <Border BorderThickness="1" Style="{DynamicResource OrdinalBorder}" Grid.Row="2" VerticalAlignment="Bottom">
            <UniformGrid Rows="1" Columns="2">
                <Button Content="Import CMS" HorizontalAlignment="Left"/>
                <Button Content="Export CCPOR" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </UniformGrid>
        </Border>

    </Grid>
</UserControl>
