Sources/FACCTS.Controls/Views/Controls/NewCourtCaseControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.NewCourtCaseControlView"
	x:Name="UserControl"
	d:DesignWidth="520" d:DesignHeight="327" Background="{DynamicResource ControlBackgroundBrush}" Width="Auto" Height="Auto">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Date and Location" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Padding="8">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Date:" Margin="0,5"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2">Time:</TextBlock>
                    <xctk:DateTimeUpDown Format="FullDateTime" Grid.Column="3" VerticalAlignment="Stretch"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="4">Dept.:</TextBlock>
                    <ComboBox Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="5"/>
                    <ComboBox VerticalAlignment="Top" Grid.Row="1" Margin="0,5"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
                </Grid>
            </GroupBox>
            <UniformGrid HorizontalAlignment="Right" Margin="8,8,0,8" Grid.Row="3" VerticalAlignment="Top" Rows="1" Columns="2">
                <Button Content="New Case" Margin="8" IsDefault="True"/>
                <Button Content="Cancel" Margin="8,8,0,8" IsCancel="True"/>
            </UniformGrid>
            <GroupBox Header="Issues to be Addressed" Grid.Row="1" VerticalAlignment="Top" Padding="8">
            	<Grid x:Name="grid" HorizontalAlignment="Left">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition x:Name="FirstColumn" Width="Auto"/>
            			<ColumnDefinition Width="Auto"/>
            			<ColumnDefinition Width="Auto"/>
            			<ColumnDefinition/>
            			<ColumnDefinition/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            		</Grid.RowDefinitions>
            		<TextBlock HorizontalAlignment="Left" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Text="Compliance with" Margin="0,5"/>
            		<CheckBox Content="Permanent" Grid.Column="1" IsChecked="True" Margin="0,5"/>
            		<CheckBox Content="CC / CV" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,5"/>
            		<CheckBox Content="CS" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,5"/>
            		<CheckBox Content="SS" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="0,5"/>
            		<RadioButton Content="Batteries Intervention" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource RadioButtonCheckBoxStyle}"/>
            		<RadioButton Content="Other (specify)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" IsThreeState="True" Style="{DynamicResource RadioButtonCheckBoxStyle}" Margin="0,5"/>
            		<TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="3"/>
            		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Other Issue" VerticalAlignment="Top" Grid.Row="2" Margin="0,5"/>
            		<TextBox Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            	</Grid>
            </GroupBox>
            <GroupBox Header="Additional Appearance" Grid.Row="2" VerticalAlignment="Top" Padding="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ColumnDefinitions[0].ActualWidth, ElementName=grid, Mode=OneWay}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Protected" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource RadioButtonCheckBoxStyle}" IsChecked="True" Grid.Column="1" Margin="5"/>
                    <RadioButton Content="Restrained" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Style="{DynamicResource RadioButtonCheckBoxStyle}" Margin="5"/>
                    <RadioButton Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Style="{DynamicResource RadioButtonCheckBoxStyle}" Margin="5"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="4"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>