Sources/FACCTS.Controls/Views/Controls/NewCourtCaseControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ent="clr-namespace:FACCTS.Server.Model.Enums;assembly=FACCTS.Server.Model"
    xmlns:entities="clr-namespace:FACCTS.Server.Model.DataModel;assembly=FACCTS.Server.Model"
	xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:FACCTS.Controls.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:conv="clr-namespace:FACCTS.Controls.Converters"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.NewCourtCaseControlView"
	x:Name="UserControl"
	Width="407" Height="199" Background="{DynamicResource ControlBackgroundBrush}"
    d:DataContext="{d:DesignInstance Type=vm:NewCourtCaseDialogViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACCTS.Controls;component/Resources/ComboBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsLocations" Source="{Binding CourtCounties, Mode=OneWay}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="County" />
                    <!--<PropertyGroupDescription PropertyName="CourtName" />-->
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="County" />
                    <scm:SortDescription PropertyName="CourtName" />
                    <scm:SortDescription PropertyName="Location" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="40, 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Create New Case" Style="{StaticResource TextBlockDialogHeading}"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="15,8,8,8">
                        <Run>FACCTs has automatically generated the following Case ID. Please </Run> 
                        <Run FontWeight="Bold">Confirm</Run>
                        <Run> or </Run><Run FontWeight="Bold"> Edit</Run><Run> to Manually enter a Case Number</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBox Text="{Binding CaseNumber, Mode=TwoWay}" Width="120" Margin="15,3,0,0" IsReadOnly="{Binding IsEditing, Mode=OneWay, Converter={x:Static conv:InvertedBooleanConverter.Instance}}"/>
                        <Button Content="Edit" Width="75" Margin="10,0,0,0" IsEnabled="{Binding IsEditing, Converter={x:Static conv:InvertedBooleanConverter.Instance}}" cal:Message.Attach="Edit"/>
                    </StackPanel>
                </Grid>
            </Border>
            <UniformGrid HorizontalAlignment="Right" Margin="8,8,0,8" Grid.Row="1" VerticalAlignment="Top" Rows="1" Columns="2">
                <Button Content="Create Case" Margin="8" IsDefault="True" cal:Message.Attach="CreateNewCase"/>
                <Button Content="Cancel" Margin="8,8,0,8" IsCancel="True"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>