Sources/FACCTS.Controls/Views/Controls/PartyControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.Views.Controls.PartyControlView"
	x:Name="UserControl"
	d:DesignWidth="665.12" d:DesignHeight="176.382"
	>

	<Grid x:Name="LayoutRoot">
		<GroupBox Header="{Binding Title, ElementName=UserControl, Mode=OneWay}" Grid.IsSharedSizeScope="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Margin="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Right" Margin="0,0,0,-0.001" TextWrapping="Wrap" Text="First, Middle, Last Name" VerticalAlignment="Center"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="2"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="3"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Center" Grid.Column="4"/>
						<ComboBox Grid.Column="5"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Description" Margin="0,0,0,7.999" Grid.Row="1" VerticalAlignment="Center"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Participant Role" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
						<ComboBox Grid.Row="1" Grid.Column="5"/>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Margin="0" Grid.Row="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Right" Margin="0,0,0,-0.001" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center"/>
						<TextBox Grid.ColumnSpan="3" TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="4"><Run Text="Phone"/></TextBlock>
						<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="5"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="City, State, Zip" VerticalAlignment="Top" Grid.Row="1"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="2"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="3"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Fax" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
						<TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="5"/>
					</Grid>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-7.2" Grid.Row="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Margin="0,0,0,-0.001" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<ComboBox Margin="0,0,0,-0.001" Grid.Column="1"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Hair" VerticalAlignment="Center" Grid.Column="2"/>
						<ComboBox Margin="0,0,0,-0.001" VerticalAlignment="Top" Grid.Column="3"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Eyes" VerticalAlignment="Center" Grid.Column="4"/>
						<ComboBox Margin="0,0,0,-0.001" VerticalAlignment="Top" Grid.Column="5"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"><Run Text="Race"/></TextBlock>
						<ComboBox Margin="0" Grid.Row="1" Grid.Column="1"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Weight" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
						<xctk:IntegerUpDown Grid.Row="1" Grid.Column="3"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
							<TextBox TextWrapping="Wrap" Width="50"/>
							<TextBlock TextWrapping="Wrap" Text="Ft." VerticalAlignment="Center"/>
							<TextBox TextWrapping="Wrap" Width="50"/>
							<TextBlock TextWrapping="Wrap" Text="Ins." VerticalAlignment="Center"/>
						</StackPanel>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
						<DatePicker Grid.Row="2" Grid.Column="3"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Age" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
						<StackPanel Grid.RowSpan="3" Grid.Row="2" Grid.Column="5" Orientation="Horizontal">
							<xctk:IntegerUpDown Width="114.175"/>
							<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Yrs." VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>