Sources/FACCTS.Controls/Views/Controls/ReissuanceControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.ReissuanceControlView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="275">

	<Grid x:Name="LayoutRoot" Margin="10" Height="257">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Date and Location"  VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Date:"/></TextBlock>
				<DatePicker VerticalAlignment="Top" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Center" Grid.Column="2"/>
				<xctk:DateTimeUpDown Grid.Column="3" Format="ShortTime"/>
				<ComboBox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
				<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Reason Needed" Margin="0,0,0,-0.001" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<RadioButton Content="No POS" HorizontalAlignment="Left" Margin="20,0,-0.001,0" VerticalAlignment="Top"/>
				<RadioButton Content="FCS Referral" HorizontalAlignment="Left" Margin="20,0,-0.001,0" VerticalAlignment="Top" Grid.Column="1"/>
				<RadioButton Content="Get Atty/Prepare" HorizontalAlignment="Left" Margin="20,0,-0.001,0" VerticalAlignment="Top" Grid.Row="1"/>
				<StackPanel HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
					<RadioButton x:Name="radioButton1" Content="Other (specify)" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,-0.84,0"/>
					<TextBox TextWrapping="Wrap" Text="TextBox" Width="120" IsEnabled="{Binding IsChecked, ElementName=radioButton1, Mode=OneWay}"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Order">
            	<Grid HorizontalAlignment="Left">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            		</Grid.RowDefinitions>
            		<RadioButton Content="No TRO Iss" HorizontalAlignment="Left" Margin="20,0,-0.001,0" VerticalAlignment="Top"/>
            		<RadioButton Content="Granted" HorizontalAlignment="Left" Grid.Row="1" Margin="20,0,0,0"/>
            		<StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="96.202" Grid.Row="2" Margin="20,0,0,0">
            			<RadioButton x:Name="radioButton" Content="Denied - Reason"/>
            			<TextBox TextWrapping="Wrap" Text="TextBox" IsEnabled="{Binding IsChecked, ElementName=radioButton, Mode=OneWay}"/>
            		</StackPanel>
            	</Grid>
				
			</GroupBox>
			<GroupBox Header="Service" Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<RadioButton Content="No Service Required - both parties ..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
					<RadioButton x:Name="radioButton2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20,0,0,0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Reissuance " HorizontalAlignment="Center"/>
							<TextBox MinWidth="50" IsEnabled="{Binding IsChecked, ElementName=radioButton2, Mode=OneWay}"></TextBox>
							<TextBlock Text=" before hearing" HorizontalAlignment="Center"/>
						</StackPanel>			
					</RadioButton>
					<RadioButton x:Name="radioButton3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="20,0,0,0">
						<StackPanel Orientation="Horizontal" >
							<TextBlock x:Name="textBlock" Text="All Paperwords "/>
							<TextBox MinWidth="50" IsEnabled="{Binding IsChecked, ElementName=radioButton3, Mode=OneWay}"/>
							<TextBlock Text=" days before hearing"/>
						</StackPanel>
					</RadioButton>
				</Grid>
			</GroupBox>
		</Grid>
		<UniformGrid HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="3" Rows="1" Columns="2">
			<Button Content="Update" IsDefault="True"/>
			<Button Content="Cancel" IsCancel="True"/>
		</UniformGrid>
	</Grid>
</UserControl>