Sources/FACCTS.Controls/Views/Controls/UserLoginControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.UserLoginControlView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="400" Height="200">

	<Grid x:Name="LayoutRoot" Background="{DynamicResource ControlBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="FACCTS v2.1.2" VerticalAlignment="Top"/>
		<Border BorderBrush="#FF6C6C6C" BorderThickness="0.1" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" CornerRadius="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="User Name:"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="1" Margin="0,0,0,5.972"><Run Text="Password:"/></TextBlock>
				<TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Width="150"/>
				<PasswordBox Margin="0,0,0,-0.001" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" x:Name="PasswordBox"/>
				<Button Grid.ColumnSpan="2" Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" FontStyle="Italic">
                    <Hyperlink>Please reset my password</Hyperlink>
                </TextBlock>
			</Grid>
		</Border>
	</Grid>
</UserControl>