Sources/FACCTS.Controls/Resources/ComboBoxes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FACCTS.Controls.Converters">
    <DataTemplate x:Key="GroupHeader">
        <DockPanel>
            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Foreground="#989791" FontWeight="Bold"/>
            <ItemsPresenter/>
        </DockPanel>
    </DataTemplate>
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Style TargetType="{x:Type GroupItem}" x:Key="GroupContainerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridTemplate" Height="26" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="3.5,0" />
                        </Grid>
                        <ItemsPresenter Visibility="{Binding ElementName=btnShowHide, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Margin="11,0,0,3.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>