Sources/FACCTS.Controls/Views/Controls/CaseRecord/AttorneyChildrenView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:utils="clr-namespace:FACCTS.Controls.Utils"
	xmlns:this="clr-namespace:FACCTS.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cal="http://www.caliburnproject.org"
	x:Class="FACCTS.Controls.AttorneyChildrenView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="295.68" Background="{DynamicResource ControlBackgroundBrush}">

	<GroupBox Header="Attorney for Children" Grid.IsSharedSizeScope="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="50"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Copy Party 1" Margin="8,0" Style="{DynamicResource RadioButtonToggleStyle}" IsChecked="{Binding AttorneyForChildrenIsTheSameThenParty1, Mode=TwoWay}"/>
                <RadioButton Content="Copy Party 2" Margin="8,0" Style="{DynamicResource RadioButtonToggleStyle}" IsChecked="{Binding AttorneyForChildrenIsTheSameThenParty2, Mode=TwoWay}"/>
			</StackPanel>
			<ContentControl Grid.Row="1" Grid.ColumnSpan="2" >
                <this:AttorneyView DataContext="{Binding CaseRecord.Attorneys, Mode=OneWay}"/>
			</ContentControl>
		</Grid>
	</GroupBox>
</UserControl>