Sources/FACCTS.Controls/Views/Controls/CaseRecord/CaseRecordRightPaneView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:this="clr-namespace:FACCTS.Controls"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.Views.Controls.CaseRecordRightPaneView"
	x:Name="UserControl"
	d:DesignWidth="843.72" d:DesignHeight="480" Background="{DynamicResource ControlBackgroundBrush}">

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.575,0.505">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border BorderThickness="1" Style="{DynamicResource OrdinalBorder}" VerticalAlignment="Top">
			<Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Case Number" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File Date" VerticalAlignment="Center" Grid.Row="1"/>
				<TextBox TextWrapping="Wrap" Text="{Binding CurrentCourtCase.CaseNumber, FallbackValue=21-1251, Mode=OneWay}" Grid.Column="1" IsReadOnly="True"/>
				<this:ExtendedDatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Editable="False" SelectedDate="{Binding CurrentCourtCase.CaseRecord.FileDate, Mode=OneWay}"/>
			</Grid>
		</Border>
		<Border BorderThickness="1" Grid.Column="1" Style="{DynamicResource OrdinalBorder}">
			<Grid DataContext="{Binding CurrentCourtCase.Party1AttorneyData}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Party 1"/></TextBlock>
				<TextBox Text="{Binding FullName, Mode=OneWay}" Grid.Column="1" Style="{DynamicResource TextBoxWithAdorner}" Tag="Name" VerticalAlignment="Center" IsReadOnly="True"/>
				<TextBox TextWrapping="WrapWithOverflow" Text="{Binding Designation.DesignationName, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource TextBoxWithAdorner}" Tag="Designation" IsReadOnly="True"/>
				<CheckBox Content="Attorney" HorizontalAlignment="Left" Margin="0,0,-0.001,0" VerticalAlignment="Center" Grid.Column="3" IsChecked="{Binding HasAttorney, Mode=TwoWay}"/>
			</Grid>
		</Border>
		<Border BorderThickness="1" Grid.Column="2" VerticalAlignment="Top" Style="{DynamicResource OrdinalBorder}">
			<Grid Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" DataContext="{Binding CurrentCourtCase.Party2AttorneyData}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Party 2"/>
				<TextBox Text="{Binding FullName, Mode=OneWay}" Grid.Column="1" Style="{DynamicResource TextBoxWithAdorner}" VerticalAlignment="Center" Tag="Name" IsReadOnly="True"/>
				<TextBox Text="{Binding Designation.DesignationName, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource TextBoxWithAdorner}" Tag="Designation" IsReadOnly="True"/>
				<CheckBox HorizontalAlignment="Left" Margin="0,0,-0.001,0" VerticalAlignment="Center" Grid.Column="3" Content="Attroney" IsChecked="{Binding HasAttorney, Mode=TwoWay}"/>
			</Grid>
		</Border>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" cal:View.Model="{Binding ActiveItem, Mode=OneWay}" Header="{Binding ActiveItem.DisplayName, Mode=OneWay}"/>
		<Border BorderThickness="1" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource OrdinalBorder}" VerticalAlignment="Bottom">
			<UniformGrid VerticalAlignment="Top" Rows="1" Columns="2" HorizontalAlignment="Left">
				<Button Content="Save" VerticalAlignment="Top" Width="75" cal:Message.Attach="CaseRecordSave"/>
			</UniformGrid>
		</Border>
	</Grid>
</UserControl>