Sources/FACCTS.Controls/Views/Controls/CaseRecord/PartyControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ext="clr-namespace:FACCTS.Controls.MarkupExtension"
    xmlns:fs="clr-namespace:FACCTS.Services.Data;assembly=FACCTS.Services"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.Views.Controls.PartyControlView"
	x:Name="UserControl"
	d:DesignWidth="665.12" d:DesignHeight="234.382"
	>
    <UserControl.Resources>
        <ext:MefPartExtension InstanceType="{x:Type fs:IDataContainer}" x:Key="DataContainer"/>
        <CollectionViewSource x:Key="cvsSex" Source="{Binding Source={StaticResource DataContainer}, Path=Sexes, Mode=OneWay}"/>
        <CollectionViewSource x:Key="cvsHair" Source="{Binding Source={StaticResource DataContainer}, Path=HairColors, Mode=OneWay}"/>
        <CollectionViewSource x:Key="cvsEyes" Source="{Binding Source={StaticResource DataContainer}, Path=EyesColors, Mode=OneWay}"/>
        <CollectionViewSource x:Key="cvsraces" Source="{Binding Source={StaticResource DataContainer}, Path=Races, Mode=OneWay}"/>
        <CollectionViewSource x:Key="cvsDesignations" Source="{Binding Source={StaticResource DataContainer}, Path=Designations, Mode=OneWay}"/>
        <CollectionViewSource x:Key="cvsParticipantRoles" Source="{Binding Source={StaticResource DataContainer}, Path=ParticipantRoles, Mode=OneWay}"/>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<GroupBox Header="{Binding Title, ElementName=UserControl, Mode=OneWay}" Grid.IsSharedSizeScope="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Margin="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Right" Margin="0,0,0,-0.001" TextWrapping="Wrap" Text="First, Middle, Last Name" VerticalAlignment="Center"/>
						<TextBox TextWrapping="Wrap" Text="{Binding FirstName, FallbackValue=Barak, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource TextBoxWithAdorner}" Tag="First Name"/>
						<TextBox TextWrapping="Wrap" Text="{Binding MiddleName, FallbackValue=Ivanovich, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Style="{DynamicResource TextBoxWithAdorner}" Tag="Middle Name" Grid.ColumnSpan="2" Margin="5,7.815,101.006,7.815"/>
						<TextBox TextWrapping="Wrap" Text="{Binding LastName, FallbackValue=Obama, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="3" Tag="Last Name" Style="{DynamicResource TextBoxWithAdorner}"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Center" Grid.Column="4"/>
						<ComboBox Grid.Column="5" VerticalAlignment="Center" SelectedItem="{Binding Designation, Mode=TwoWay}" DisplayMemberPath="DesignationName" ItemsSource="{Binding Mode=OneWay, Source={StaticResource cvsDesignations}}"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Description" Margin="0,0,0,7.999" Grid.Row="1" VerticalAlignment="Center"/>
						<TextBox TextWrapping="Wrap" Text="{Binding Description, FallbackValue=Some Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource TextBoxWithAdorner}" Tag="Please type the description"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Participant Role" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
						<ComboBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" SelectedItem="{Binding ParticipantRole, Mode=TwoWay}" DisplayMemberPath="ParticipantRoleName" ItemsSource="{Binding Mode=OneWay, Source={StaticResource cvsParticipantRoles}}"/>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Margin="0" Grid.Row="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Right" Margin="0,0,0,-0.001" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center"/>
						<TextBox Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Address, FallbackValue=Washington, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Tag="Please type the address" Style="{DynamicResource TextBoxWithAdorner}"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="4"><Run Text="Phone"/></TextBlock>
						<TextBox TextWrapping="Wrap" Text="{Binding Phone, FallbackValue=9112345678, Mode=TwoWay}" Grid.Column="5" VerticalAlignment="Center" Tag="Phone Number" Style="{DynamicResource TextBoxWithAdorner}"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="City, State, Zip" VerticalAlignment="Center" Grid.Row="1"/>
						<TextBox TextWrapping="Wrap" Text="{Binding City, FallbackValue=New York, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Tag="City" Style="{DynamicResource TextBoxWithAdorner}"/>
                        <TextBox TextWrapping="Wrap"
                                 Text="{Binding State, FallbackValue=California}"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 Tag="State"
                                 Style="{DynamicResource TextBoxWithAdorner}" />
						<TextBox TextWrapping="Wrap" Text="{Binding ZipCode, FallbackValue=10011, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Tag="Zip code" Style="{DynamicResource TextBoxWithAdorner}"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Fax" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
						<TextBox TextWrapping="Wrap" Text="{Binding Fax, FallbackValue=9012345678, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Tag="Fax" Style="{DynamicResource TextBoxWithAdorner}"/>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Margin="0,0,0,-7.2" Grid.Row="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Margin="0,0,0,-0.001" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Margin="0,0,0,-0.001" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding IsAsync=True, Mode=OneWay, Source={StaticResource cvsSex}}" SelectedItem="{Binding Sex, Mode=TwoWay}" DisplayMemberPath="SexName"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Hair" VerticalAlignment="Center" Grid.Column="2"/>
						<ComboBox Margin="0,0,0,-0.001" VerticalAlignment="Center" Grid.Column="3" ItemsSource="{Binding IsAsync=True, Mode=OneWay, Source={StaticResource cvsHair}}" SelectedItem="{Binding HairColor, Mode=TwoWay}" DisplayMemberPath="Color"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Eyes" VerticalAlignment="Center" Grid.Column="4"/>
						<ComboBox Margin="0,0,0,-0.001" VerticalAlignment="Center" Grid.Column="5" ItemsSource="{Binding IsAsync=True, Mode=OneWay, Source={StaticResource cvsEyes}}" SelectedItem="{Binding EyesColor, Mode=TwoWay}" DisplayMemberPath="Color"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"><Run Text="Race"/></TextBlock>
						<ComboBox Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding IsAsync=True, Mode=OneWay, Source={StaticResource cvsraces}}" SelectedItem="{Binding Race, Mode=TwoWay}" DisplayMemberPath="RaceName"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Weight" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
						<xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Value="{Binding Weight, FallbackValue=0, Mode=TwoWay}"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
							<TextBox TextWrapping="Wrap" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Text="{Binding HeightFt, FallbackValue=0, Mode=TwoWay}"/>
							<TextBlock TextWrapping="Wrap" Text="Ft." VerticalAlignment="Center"/>
							<TextBox TextWrapping="Wrap" Width="50" VerticalAlignment="Center" Text="{Binding HeightIns, FallbackValue=1, Mode=TwoWay}"/>
							<TextBlock TextWrapping="Wrap" Text="Ins." VerticalAlignment="Center"/>
						</StackPanel>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
						<DatePicker Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" SelectedDate="{Binding DateOfBirthNullable}"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Age" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
						<StackPanel Grid.RowSpan="3" Grid.Row="2" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">
							<xctk:IntegerUpDown Width="114.175" Value="{Binding Age, FallbackValue=20, Mode=TwoWay}"/>
							<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Yrs." VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>