Sources/FACCTS.Controls/Views/Controls/ModalDialogViews/ConsolidateCasesControlView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             x:Class="FACCTS.Controls.ConsolidateCasesControlView"
             x:Name="UserControl"
             d:DesignWidth="520"
             d:DesignHeight="250"
             Background="{DynamicResource ControlBackgroundBrush}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org">

    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm: Case Consolidation" VerticalAlignment="Center" Style="{DynamicResource TextBlockDialogHeading}" Grid.ColumnSpan="5"/>
		<Grid Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListBox Margin="0" ItemsSource="{Binding CourtCases, Mode=OneWay}" DisplayMemberPath="CaseNumber"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cases to Merge" VerticalAlignment="Top" Margin="0" Grid.Row="1" FontWeight="Bold" FontSize="13.333"/>
		</Grid>
        <TextBox TextWrapping="Wrap"
                 Text="{Binding SelectedCourtCase.CaseNumber, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10,0,40,0" IsReadOnly="True"/>
		<UniformGrid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Rows="1" Columns="2">
			<Button Content="Merge" Width="75" Margin="0,0,5,0" IsDefault="True" IsEnabled="{Binding IsValid, Mode=OneWay}" cal:Message.Attach="PerformMerge"/>
			<Button Content="Cancel" Width="75" Margin="5,0,0,0" IsCancel="True" cal:Message.Attach="Cancel"/>
		</UniformGrid>
		<Image Grid.Row="1" Grid.Column="1">
			<Image.Source>
				<ImageSource>/FACCTS.Controls;component/Resources/Images/Merge.png</ImageSource>
			</Image.Source>
		</Image>
	</Grid>
</UserControl>