Sources/FACCTS.Controls/Views/Controls/ModalDialogViews/DropDismissCaseControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cal="http://www.caliburnproject.org"
	mc:Ignorable="d"
	x:Class="FACCTS.Controls.DropDismissCaseControlView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="{DynamicResource ControlBackgroundBrush}">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Source="pack://application:,,,/FACCTS.Controls;component/Resources/Images/alert.png"/>
		<TextBlock Style="{DynamicResource TextBlockDialogHeading}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding DisplayName, FallbackValue=Drop Case - Confirmation}"><Run Text="Drop Case - Confirmation"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="-0.704,0.45"><Run Text="You are about to DROP this case and remove it from active status and all future diockets"/><LineBreak/></TextBlock>
		<TextBox TextWrapping="Wrap" Text="{Binding CaseNumber, FallbackValue=22-1251, Mode=TwoWay}" Margin="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Right"/>
		<UniformGrid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Rows="1" Columns="2">
			<Button Content="Drop" Width="75" Margin="5,0" IsDefault="True" IsEnabled="{Binding IsValid, FallbackValue=True, Mode=OneWay}" cal:Message.Attach="DropDismiss"/>
			<Button Content="Cancel" Width="75" Margin="5,0" IsCancel="True"/>
		</UniformGrid>
	</Grid>
</UserControl>