Sources/FACCTS.Controls/Views/Controls/ModalDialogViews/GenerateCourtOrdersControlView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             x:Class="FACCTS.Controls.GenerateCourtOrdersControlView"
             x:Name="UserControl"
             d:DesignWidth="640"
             d:DesignHeight="359.104"
             Background="{DynamicResource ControlBackgroundBrush}">

    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Generate Court Orders" VerticalAlignment="Top" Style="{DynamicResource TextBlockDialogHeading}" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Case number" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Master order" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="2"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Attachments" VerticalAlignment="Top" Margin="20,10,0,0" Grid.Row="3"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Other orders" VerticalAlignment="Top" Margin="20,10,0,0" Grid.Row="4"/>
		<UniformGrid Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Rows="1" Columns="2" Margin="5">
			<Button Content="Generate and print" Margin="0,0,5,0" IsDefault="True" cal:Message.Attach="GeneratePrint" IsEnabled="{Binding IsValid, Mode=OneWay}"/>
			<Button Content="Cancel" Margin="5,0,0,0" IsCancel="True" cal:Message.Attach="Cancel"/>
		</UniformGrid>
		<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentCourtCase.CaseNumber, FallbackValue=22-1234, Mode=OneWay}" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" IsReadOnly="True"/>
		<ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" SelectedIndex="0" SelectedItem="{Binding MasterOrder, Mode=TwoWay}" ItemsSource="{Binding MasterOrdersList, Mode=OneWay}"/>
		<Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="10,10,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<CheckBox Content="DV140  CC - CV" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" IsChecked="{Binding HasDV140CC_CV, Mode=TwoWay}"/>
				<CheckBox Content="DV145 Travel restrict" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0" IsChecked="{Binding HasDV145TravelRestriction, Mode=TwoWay}"/>
				<CheckBox Content="DV150 Supervision" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10,0" IsChecked="{Binding HasDV150Supervision, Mode=TwoWay}"/>
				<CheckBox Content="FL342" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,0" IsChecked="{Binding HasFL342, Mode=TwoWay}"/>
				<CheckBox Content="FL343" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,0" IsChecked="{Binding HasFL343, Mode=TwoWay}"/>
				<CheckBox x:Name="checkBox" Content="Other" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,0" IsChecked="{Binding HasOtherAttachment, Mode=TwoWay}"/>
				<DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3">
					<TextBlock TextWrapping="Wrap" Text="Other Attachment 1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					<TextBox TextWrapping="Wrap" Width="250" DockPanel.Dock="Right" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
				</DockPanel>
				<DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3">
					<TextBox TextWrapping="Wrap" Width="250" DockPanel.Dock="Right" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0" Text="Other Attachment 2"/>
				</DockPanel>
			</Grid>
		</Border>
		<Grid Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Margin="10,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<CheckBox Content="DV730 - Renew Orders" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding HasDV730, Mode=TwoWay}"/>
			<CheckBox Content="DV115 - Request for Continuance" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding '  public string HasDV115', Mode=TwoWay}"/>
			<CheckBox Content="DV116 - Reissuance Orders" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding HasDV116, Mode=TwoWay}"/>
		</Grid>
	</Grid>
</UserControl>