Sources/FACCTS.Controls/Views/Controls/ModalDialogViews/SeparateCaseControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cal="http://www.caliburnproject.org"
	x:Class="FACCTS.Controls.SeparateCaseControlView"
	x:Name="UserControl"
	d:DesignWidth="476" d:DesignHeight="303" Background="{DynamicResource ControlBackgroundBrush}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Style="{DynamicResource TextBlockDialogHeading}" Text="Separate Case - Confirmation" VerticalAlignment="Center" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/FACCTS.Controls;component/Resources/Images/alert.png"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"><Run Text="Separate all consolidated cases from this master case. Click "/><Run FontWeight="Bold" Text="Separate"/><Run Text=" to continue. Click "/><Run FontWeight="Bold" Text="Cancel "/><Run Text="to cancel."/></TextBlock>
			<TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding CaseNumber, FallbackValue=22-1251, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="150" TextAlignment="Right" IsReadOnly="True"/>
			<UniformGrid Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Rows="1" Columns="2">
				<Button Content="Separate" Width="75" IsDefault="True" Margin="5,0" cal:Message.Attach="Separate" IsEnabled="{Binding IsValid, Mode=OneWay}"/>
				<Button Content="Cancel" Width="75" IsCancel="True" Margin="5,0" cal:Message.Attach="Cancel"/>
			</UniformGrid>
		</Grid>
</UserControl>